<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff102023" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@*android:id/text1" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_select_identity" android:layout_centerHorizontal="true" style="@style/Nemesis.Widget.TextView" />
    <Button android:id="@*android:id/button1" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/action_add_account" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Nemesis.Widget.Modern.Button.ActionButton.Neutral" />
    <ListView android:id="@*android:id/list" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@*android:id/button1" android:layout_below="@*android:id/text1" />
    <TextView android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_no_accounts" android:layout_centerInParent="true" style="@style/Nemesis.Widget.TextView" />
</RelativeLayout>