info face="Coda" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=39 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="coda-x-small.png"
chars count=190
char id=32 x=18 y=40 width=0 height=0 xoffset=-2 yoffset=39 xadvance=7 page=0 chnl=0
char id=33 x=184 y=196 width=6 height=28 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0
char id=34 x=374 y=154 width=10 height=12 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=35 x=238 y=112 width=24 height=28 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=36 x=106 y=94 width=20 height=32 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=37 x=138 y=0 width=34 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0
char id=38 x=346 y=84 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0
char id=39 x=378 y=56 width=6 height=12 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0
char id=40 x=84 y=170 width=12 height=34 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=41 x=94 y=102 width=12 height=34 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=0
char id=42 x=344 y=154 width=18 height=16 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=43 x=328 y=154 width=16 height=18 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=0
char id=44 x=254 y=244 width=8 height=12 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0
char id=45 x=262 y=250 width=12 height=6 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0
char id=46 x=294 y=184 width=8 height=8 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=47 x=334 y=84 width=12 height=28 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=48 x=314 y=84 width=20 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=49 x=208 y=196 width=8 height=26 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0
char id=50 x=296 y=84 width=18 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=51 x=278 y=84 width=18 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=52 x=276 y=154 width=18 height=26 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=53 x=260 y=84 width=18 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=54 x=218 y=224 width=20 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=55 x=262 y=154 width=14 height=26 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=0
char id=56 x=218 y=196 width=18 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=57 x=218 y=168 width=20 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=58 x=374 y=112 width=8 height=20 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=59 x=250 y=192 width=8 height=24 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=60 x=262 y=180 width=14 height=20 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=61 x=238 y=244 width=16 height=12 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0
char id=62 x=360 y=112 width=14 height=20 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=63 x=218 y=140 width=14 height=28 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=64 x=106 y=0 width=32 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0
char id=65 x=238 y=84 width=22 height=28 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0
char id=66 x=218 y=112 width=20 height=28 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=67 x=218 y=84 width=20 height=28 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=68 x=192 y=224 width=20 height=28 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=69 x=192 y=196 width=16 height=28 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=70 x=174 y=224 width=16 height=28 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=71 x=192 y=168 width=20 height=28 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=72 x=192 y=140 width=20 height=28 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=73 x=186 y=84 width=6 height=28 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=74 x=174 y=196 width=10 height=28 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=75 x=192 y=112 width=20 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=76 x=174 y=168 width=16 height=28 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=77 x=192 y=84 width=26 height=28 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=78 x=358 y=56 width=20 height=28 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=79 x=336 y=56 width=22 height=28 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=80 x=316 y=56 width=20 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=81 x=84 y=136 width=22 height=34 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=82 x=296 y=56 width=20 height=28 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=83 x=276 y=56 width=20 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=84 x=174 y=140 width=18 height=28 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=85 x=254 y=56 width=22 height=28 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=86 x=232 y=56 width=22 height=28 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=87 x=172 y=0 width=30 height=28 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=0
char id=88 x=212 y=56 width=20 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=89 x=192 y=56 width=20 height=28 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=0
char id=90 x=174 y=112 width=18 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=91 x=84 y=102 width=10 height=34 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=92 x=174 y=84 width=12 height=28 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=93 x=96 y=68 width=10 height=34 xoffset=-2 yoffset=11 xadvance=10 page=0 chnl=0
char id=94 x=276 y=246 width=12 height=10 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=95 x=326 y=22 width=16 height=6 xoffset=1 yoffset=37 xadvance=19 page=0 chnl=0
char id=96 x=372 y=166 width=10 height=8 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=97 x=294 y=154 width=16 height=22 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0
char id=98 x=174 y=56 width=18 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=99 x=276 y=224 width=16 height=22 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0
char id=100 x=366 y=28 width=18 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=101 x=276 y=202 width=18 height=22 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=102 x=354 y=28 width=12 height=28 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=103 x=238 y=218 width=18 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0
char id=104 x=336 y=28 width=18 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=105 x=330 y=28 width=6 height=28 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=106 x=12 y=108 width=8 height=32 xoffset=-2 yoffset=13 xadvance=9 page=0 chnl=0
char id=107 x=312 y=28 width=18 height=28 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=108 x=96 y=170 width=6 height=28 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=109 x=262 y=132 width=26 height=22 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0
char id=110 x=368 y=132 width=16 height=22 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=111 x=276 y=180 width=18 height=22 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=112 x=294 y=28 width=18 height=28 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=113 x=156 y=202 width=18 height=28 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0
char id=114 x=358 y=132 width=10 height=22 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0
char id=115 x=342 y=132 width=16 height=22 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0
char id=116 x=238 y=192 width=12 height=26 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0
char id=117 x=342 y=112 width=18 height=20 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=118 x=324 y=112 width=18 height=20 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0
char id=119 x=262 y=112 width=26 height=20 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=120 x=306 y=112 width=18 height=20 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=121 x=238 y=166 width=18 height=26 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=0
char id=122 x=92 y=236 width=14 height=20 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0
char id=123 x=84 y=68 width=12 height=34 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=124 x=12 y=72 width=6 height=32 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=125 x=42 y=206 width=12 height=34 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=0
char id=126 x=106 y=246 width=16 height=8 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=161 x=54 y=206 width=8 height=28 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=162 x=156 y=174 width=18 height=28 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=163 x=272 y=28 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0
char id=164 x=288 y=112 width=18 height=20 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0
char id=165 x=252 y=28 width=20 height=28 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=0
char id=166 x=12 y=36 width=6 height=34 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=167 x=122 y=34 width=16 height=32 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=168 x=62 y=246 width=16 height=8 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0
char id=169 x=224 y=28 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=170 x=262 y=200 width=14 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=171 x=310 y=154 width=18 height=18 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=172 x=42 y=240 width=18 height=12 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0
char id=173 x=18 y=38 width=2 height=2 xoffset=-2 yoffset=39 xadvance=0 page=0 chnl=0
char id=174 x=196 y=28 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=175 x=342 y=22 width=12 height=6 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=0
char id=176 x=362 y=154 width=12 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=177 x=324 y=132 width=18 height=22 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=178 x=310 y=132 width=14 height=22 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=179 x=296 y=132 width=14 height=22 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=180 x=362 y=166 width=10 height=8 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=181 x=18 y=36 width=2 height=2 xoffset=-2 yoffset=39 xadvance=7 page=0 chnl=0
char id=182 x=156 y=146 width=16 height=28 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=183 x=294 y=176 width=8 height=8 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=0
char id=184 x=124 y=244 width=10 height=12 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=185 x=288 y=132 width=8 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=186 x=262 y=234 width=14 height=16 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=187 x=138 y=238 width=18 height=18 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=188 x=370 y=0 width=12 height=28 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=189 x=124 y=216 width=12 height=28 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=190 x=368 y=84 width=12 height=26 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=191 x=124 y=186 width=14 height=28 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=192 x=62 y=108 width=22 height=36 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=193 x=62 y=72 width=22 height=36 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=194 x=62 y=36 width=22 height=36 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=195 x=84 y=34 width=22 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=196 x=84 y=0 width=22 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=197 x=62 y=0 width=22 height=36 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=198 x=106 y=66 width=32 height=28 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=0
char id=199 x=42 y=0 width=20 height=36 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=200 x=0 y=216 width=18 height=36 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=201 x=0 y=180 width=18 height=36 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=202 x=0 y=144 width=16 height=36 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=203 x=42 y=172 width=16 height=34 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=204 x=0 y=108 width=12 height=36 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=0
char id=205 x=0 y=72 width=12 height=36 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=206 x=0 y=36 width=12 height=36 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0
char id=207 x=42 y=138 width=16 height=34 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=0
char id=208 x=174 y=28 width=22 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=209 x=42 y=104 width=20 height=34 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=210 x=20 y=216 width=22 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=211 x=20 y=180 width=22 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=212 x=20 y=144 width=22 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=213 x=62 y=212 width=22 height=34 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=214 x=62 y=178 width=22 height=34 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=215 x=262 y=218 width=14 height=16 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0
char id=216 x=20 y=108 width=22 height=36 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=217 x=20 y=72 width=22 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=218 x=20 y=36 width=22 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=219 x=20 y=0 width=22 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=220 x=62 y=144 width=22 height=34 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=221 x=0 y=0 width=20 height=36 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0
char id=222 x=238 y=140 width=20 height=26 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=223 x=156 y=88 width=18 height=30 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=224 x=156 y=58 width=18 height=30 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=225 x=156 y=28 width=18 height=30 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=226 x=138 y=208 width=16 height=30 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=227 x=156 y=118 width=16 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=228 x=354 y=0 width=16 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=229 x=106 y=34 width=16 height=32 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=230 x=326 y=0 width=28 height=22 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0
char id=231 x=138 y=178 width=16 height=30 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0
char id=232 x=138 y=148 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=233 x=138 y=118 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=234 x=138 y=88 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=235 x=308 y=0 width=18 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=236 x=124 y=156 width=12 height=28 xoffset=-5 yoffset=13 xadvance=9 page=0 chnl=0
char id=237 x=124 y=126 width=12 height=28 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=238 x=126 y=94 width=12 height=30 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=0
char id=239 x=292 y=0 width=16 height=28 xoffset=-3 yoffset=13 xadvance=9 page=0 chnl=0
char id=240 x=274 y=0 width=18 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=241 x=156 y=230 width=16 height=26 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=242 x=138 y=58 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=243 x=138 y=28 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=244 x=106 y=216 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=245 x=256 y=0 width=18 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=246 x=238 y=0 width=18 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=247 x=84 y=236 width=8 height=20 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=248 x=220 y=0 width=18 height=28 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=249 x=106 y=186 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=250 x=106 y=156 width=18 height=30 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=251 x=106 y=126 width=18 height=30 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=252 x=202 y=0 width=18 height=28 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=253 x=42 y=70 width=18 height=34 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=0
char id=254 x=42 y=36 width=18 height=34 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=255 x=84 y=204 width=18 height=32 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
