info face="Coda" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=121 base=97 scaleW=896 scaleH=768 pages=1 packed=0
page id=0 file="coda-lg.png"
chars count=190
char id=32 x=56 y=112 width=0 height=0 xoffset=-6 yoffset=85 xadvance=15 page=0 chnl=0
char id=33 x=574 y=564 width=22 height=70 xoffset=-1 yoffset=29 xadvance=18 page=0 chnl=0
char id=34 x=750 y=472 width=30 height=36 xoffset=-1 yoffset=30 xadvance=25 page=0 chnl=0
char id=35 x=614 y=0 width=62 height=68 xoffset=-4 yoffset=31 xadvance=50 page=0 chnl=0
char id=36 x=792 y=0 width=52 height=78 xoffset=-1 yoffset=27 xadvance=42 page=0 chnl=0
char id=37 x=76 y=0 width=84 height=70 xoffset=-1 yoffset=28 xadvance=78 page=0 chnl=0
char id=38 x=734 y=0 width=58 height=70 xoffset=-2 yoffset=29 xadvance=49 page=0 chnl=0
char id=39 x=612 y=540 width=22 height=36 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=0
char id=40 x=504 y=416 width=34 height=82 xoffset=-1 yoffset=25 xadvance=23 page=0 chnl=0
char id=41 x=468 y=676 width=34 height=82 xoffset=-6 yoffset=25 xadvance=23 page=0 chnl=0
char id=42 x=76 y=722 width=46 height=46 xoffset=-3 yoffset=32 xadvance=36 page=0 chnl=0
char id=43 x=374 y=722 width=42 height=46 xoffset=-3 yoffset=45 xadvance=32 page=0 chnl=0
char id=44 x=854 y=472 width=26 height=34 xoffset=-2 yoffset=73 xadvance=19 page=0 chnl=0
char id=45 x=852 y=450 width=36 height=20 xoffset=-1 yoffset=60 xadvance=30 page=0 chnl=0
char id=46 x=822 y=500 width=24 height=26 xoffset=-2 yoffset=74 xadvance=18 page=0 chnl=0
char id=47 x=504 y=640 width=34 height=70 xoffset=-4 yoffset=29 xadvance=23 page=0 chnl=0
char id=48 x=782 y=138 width=50 height=68 xoffset=-1 yoffset=31 xadvance=45 page=0 chnl=0
char id=49 x=132 y=466 width=28 height=68 xoffset=-4 yoffset=31 xadvance=21 page=0 chnl=0
char id=50 x=698 y=280 width=46 height=68 xoffset=-2 yoffset=30 xadvance=39 page=0 chnl=0
char id=51 x=842 y=206 width=48 height=68 xoffset=-3 yoffset=31 xadvance=40 page=0 chnl=0
char id=52 x=794 y=206 width=48 height=68 xoffset=-4 yoffset=31 xadvance=38 page=0 chnl=0
char id=53 x=746 y=206 width=48 height=68 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0
char id=54 x=732 y=138 width=50 height=68 xoffset=-1 yoffset=31 xadvance=44 page=0 chnl=0
char id=55 x=546 y=348 width=42 height=68 xoffset=-4 yoffset=31 xadvance=30 page=0 chnl=0
char id=56 x=682 y=138 width=50 height=68 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0
char id=57 x=632 y=138 width=50 height=68 xoffset=-1 yoffset=31 xadvance=44 page=0 chnl=0
char id=58 x=658 y=472 width=24 height=54 xoffset=-1 yoffset=40 xadvance=19 page=0 chnl=0
char id=59 x=870 y=348 width=26 height=62 xoffset=-2 yoffset=40 xadvance=20 page=0 chnl=0
char id=60 x=732 y=416 width=40 height=52 xoffset=-3 yoffset=38 xadvance=31 page=0 chnl=0
char id=61 x=852 y=416 width=44 height=34 xoffset=0 yoffset=53 xadvance=41 page=0 chnl=0
char id=62 x=692 y=416 width=40 height=52 xoffset=-1 yoffset=38 xadvance=31 page=0 chnl=0
char id=63 x=538 y=562 width=36 height=70 xoffset=-3 yoffset=30 xadvance=27 page=0 chnl=0
char id=64 x=0 y=0 width=76 height=84 xoffset=-2 yoffset=27 xadvance=70 page=0 chnl=0
char id=65 x=214 y=288 width=56 height=68 xoffset=-4 yoffset=31 xadvance=46 page=0 chnl=0
char id=66 x=430 y=138 width=52 height=68 xoffset=1 yoffset=31 xadvance=48 page=0 chnl=0
char id=67 x=160 y=660 width=54 height=70 xoffset=-1 yoffset=29 xadvance=48 page=0 chnl=0
char id=68 x=272 y=206 width=54 height=68 xoffset=1 yoffset=31 xadvance=50 page=0 chnl=0
char id=69 x=652 y=280 width=46 height=68 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=0
char id=70 x=788 y=280 width=44 height=68 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=0
char id=71 x=160 y=590 width=54 height=70 xoffset=-1 yoffset=29 xadvance=49 page=0 chnl=0
char id=72 x=378 y=138 width=52 height=68 xoffset=1 yoffset=31 xadvance=50 page=0 chnl=0
char id=73 x=612 y=472 width=22 height=68 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0
char id=74 x=538 y=698 width=32 height=68 xoffset=-3 yoffset=31 xadvance=26 page=0 chnl=0
char id=75 x=326 y=138 width=52 height=68 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=0
char id=76 x=504 y=348 width=42 height=68 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=0
char id=77 x=328 y=0 width=66 height=68 xoffset=-1 yoffset=31 xadvance=60 page=0 chnl=0
char id=78 x=272 y=138 width=54 height=68 xoffset=1 yoffset=31 xadvance=51 page=0 chnl=0
char id=79 x=214 y=150 width=56 height=70 xoffset=-1 yoffset=29 xadvance=51 page=0 chnl=0
char id=80 x=582 y=138 width=50 height=68 xoffset=1 yoffset=31 xadvance=46 page=0 chnl=0
char id=81 x=450 y=0 width=56 height=80 xoffset=-1 yoffset=31 xadvance=51 page=0 chnl=0
char id=82 x=272 y=642 width=52 height=68 xoffset=1 yoffset=31 xadvance=48 page=0 chnl=0
char id=83 x=272 y=274 width=52 height=70 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=0
char id=84 x=532 y=138 width=50 height=68 xoffset=-5 yoffset=31 xadvance=35 page=0 chnl=0
char id=85 x=214 y=642 width=54 height=68 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0
char id=86 x=214 y=220 width=56 height=68 xoffset=-5 yoffset=31 xadvance=43 page=0 chnl=0
char id=87 x=0 y=348 width=72 height=68 xoffset=-4 yoffset=31 xadvance=62 page=0 chnl=0
char id=88 x=214 y=574 width=54 height=68 xoffset=-3 yoffset=31 xadvance=43 page=0 chnl=0
char id=89 x=214 y=506 width=54 height=68 xoffset=-6 yoffset=31 xadvance=39 page=0 chnl=0
char id=90 x=606 y=280 width=46 height=68 xoffset=-2 yoffset=31 xadvance=40 page=0 chnl=0
char id=91 x=130 y=294 width=30 height=82 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=92 x=504 y=570 width=34 height=70 xoffset=-3 yoffset=29 xadvance=23 page=0 chnl=0
char id=93 x=130 y=206 width=30 height=82 xoffset=-6 yoffset=26 xadvance=22 page=0 chnl=0
char id=94 x=714 y=472 width=36 height=30 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=0
char id=95 x=696 y=396 width=44 height=20 xoffset=-1 yoffset=83 xadvance=40 page=0 chnl=0
char id=96 x=822 y=472 width=32 height=28 xoffset=-2 yoffset=25 xadvance=24 page=0 chnl=0
char id=97 x=660 y=82 width=46 height=56 xoffset=-2 yoffset=43 xadvance=40 page=0 chnl=0
char id=98 x=374 y=420 width=46 height=70 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0
char id=99 x=614 y=82 width=46 height=56 xoffset=-1 yoffset=43 xadvance=40 page=0 chnl=0
char id=100 x=374 y=350 width=46 height=70 xoffset=-2 yoffset=29 xadvance=42 page=0 chnl=0
char id=101 x=568 y=82 width=46 height=56 xoffset=-1 yoffset=43 xadvance=41 page=0 chnl=0
char id=102 x=836 y=348 width=34 height=68 xoffset=-3 yoffset=31 xadvance=25 page=0 chnl=0
char id=103 x=560 y=280 width=46 height=68 xoffset=-1 yoffset=43 xadvance=42 page=0 chnl=0
char id=104 x=514 y=280 width=46 height=68 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0
char id=105 x=574 y=634 width=22 height=68 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0
char id=106 x=132 y=382 width=28 height=80 xoffset=-6 yoffset=29 xadvance=19 page=0 chnl=0
char id=107 x=468 y=280 width=46 height=68 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0
char id=108 x=874 y=280 width=22 height=68 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0
char id=109 x=406 y=82 width=66 height=54 xoffset=0 yoffset=45 xadvance=62 page=0 chnl=0
char id=110 x=844 y=82 width=46 height=54 xoffset=0 yoffset=45 xadvance=42 page=0 chnl=0
char id=111 x=472 y=82 width=48 height=56 xoffset=-1 yoffset=43 xadvance=42 page=0 chnl=0
char id=112 x=420 y=686 width=46 height=68 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0
char id=113 x=420 y=618 width=46 height=68 xoffset=-1 yoffset=44 xadvance=42 page=0 chnl=0
char id=114 x=504 y=710 width=32 height=54 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=0
char id=115 x=272 y=710 width=44 height=56 xoffset=-1 yoffset=43 xadvance=38 page=0 chnl=0
char id=116 x=538 y=632 width=34 height=66 xoffset=-3 yoffset=33 xadvance=26 page=0 chnl=0
char id=117 x=798 y=82 width=46 height=54 xoffset=-1 yoffset=45 xadvance=42 page=0 chnl=0
char id=118 x=520 y=82 width=48 height=54 xoffset=-3 yoffset=45 xadvance=38 page=0 chnl=0
char id=119 x=340 y=82 width=66 height=54 xoffset=-3 yoffset=45 xadvance=56 page=0 chnl=0
char id=120 x=752 y=82 width=46 height=54 xoffset=-3 yoffset=45 xadvance=38 page=0 chnl=0
char id=121 x=420 y=280 width=48 height=66 xoffset=-4 yoffset=45 xadvance=38 page=0 chnl=0
char id=122 x=652 y=416 width=40 height=54 xoffset=-2 yoffset=45 xadvance=34 page=0 chnl=0
char id=123 x=468 y=428 width=36 height=80 xoffset=-3 yoffset=25 xadvance=23 page=0 chnl=0
char id=124 x=574 y=486 width=22 height=78 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0
char id=125 x=468 y=348 width=36 height=80 xoffset=-6 yoffset=25 xadvance=23 page=0 chnl=0
char id=126 x=0 y=742 width=44 height=26 xoffset=-2 yoffset=43 xadvance=36 page=0 chnl=0
char id=161 x=130 y=550 width=26 height=70 xoffset=-1 yoffset=30 xadvance=19 page=0 chnl=0
char id=162 x=374 y=280 width=46 height=70 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=0
char id=163 x=676 y=0 width=58 height=70 xoffset=-2 yoffset=29 xadvance=50 page=0 chnl=0
char id=164 x=706 y=82 width=46 height=54 xoffset=-1 yoffset=37 xadvance=40 page=0 chnl=0
char id=165 x=214 y=438 width=54 height=68 xoffset=-6 yoffset=31 xadvance=41 page=0 chnl=0
char id=166 x=130 y=636 width=22 height=82 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0
char id=167 x=374 y=490 width=42 height=76 xoffset=-1 yoffset=27 xadvance=38 page=0 chnl=0
char id=168 x=780 y=472 width=42 height=24 xoffset=-1 yoffset=70 xadvance=35 page=0 chnl=0
char id=169 x=76 y=138 width=70 height=68 xoffset=-2 yoffset=31 xadvance=61 page=0 chnl=0
char id=170 x=772 y=416 width=40 height=48 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0
char id=171 x=746 y=348 width=50 height=48 xoffset=-3 yoffset=42 xadvance=44 page=0 chnl=0
char id=172 x=160 y=730 width=48 height=34 xoffset=-2 yoffset=55 xadvance=40 page=0 chnl=0
char id=173 x=56 y=98 width=14 height=14 xoffset=-6 yoffset=85 xadvance=0 page=0 chnl=0
char id=174 x=0 y=674 width=70 height=68 xoffset=-2 yoffset=31 xadvance=61 page=0 chnl=0
char id=175 x=746 y=396 width=36 height=20 xoffset=-1 yoffset=54 xadvance=30 page=0 chnl=0
char id=176 x=122 y=722 width=36 height=34 xoffset=-2 yoffset=28 xadvance=30 page=0 chnl=0
char id=177 x=214 y=710 width=48 height=56 xoffset=-2 yoffset=43 xadvance=40 page=0 chnl=0
char id=178 x=796 y=348 width=40 height=58 xoffset=-2 yoffset=32 xadvance=32 page=0 chnl=0
char id=179 x=612 y=416 width=40 height=56 xoffset=-2 yoffset=34 xadvance=33 page=0 chnl=0
char id=180 x=780 y=496 width=32 height=28 xoffset=-2 yoffset=25 xadvance=24 page=0 chnl=0
char id=181 x=56 y=84 width=14 height=14 xoffset=-6 yoffset=85 xadvance=14 page=0 chnl=0
char id=182 x=744 y=280 width=44 height=68 xoffset=-3 yoffset=31 xadvance=38 page=0 chnl=0
char id=183 x=44 y=742 width=24 height=26 xoffset=-1 yoffset=54 xadvance=19 page=0 chnl=0
char id=184 x=682 y=472 width=32 height=34 xoffset=-1 yoffset=84 xadvance=26 page=0 chnl=0
char id=185 x=574 y=702 width=26 height=56 xoffset=-3 yoffset=34 xadvance=18 page=0 chnl=0
char id=186 x=326 y=724 width=40 height=44 xoffset=-1 yoffset=38 xadvance=34 page=0 chnl=0
char id=187 x=696 y=348 width=50 height=48 xoffset=-1 yoffset=42 xadvance=44 page=0 chnl=0
char id=188 x=660 y=348 width=36 height=68 xoffset=-3 yoffset=31 xadvance=30 page=0 chnl=0
char id=189 x=624 y=348 width=36 height=68 xoffset=-4 yoffset=31 xadvance=30 page=0 chnl=0
char id=190 x=588 y=348 width=36 height=68 xoffset=-3 yoffset=31 xadvance=31 page=0 chnl=0
char id=191 x=574 y=416 width=38 height=70 xoffset=-3 yoffset=29 xadvance=27 page=0 chnl=0
char id=192 x=76 y=466 width=56 height=84 xoffset=-4 yoffset=15 xadvance=46 page=0 chnl=0
char id=193 x=76 y=382 width=56 height=84 xoffset=-4 yoffset=15 xadvance=46 page=0 chnl=0
char id=194 x=0 y=260 width=56 height=88 xoffset=-4 yoffset=11 xadvance=46 page=0 chnl=0
char id=195 x=394 y=0 width=56 height=80 xoffset=-4 yoffset=19 xadvance=46 page=0 chnl=0
char id=196 x=272 y=0 width=56 height=82 xoffset=-4 yoffset=17 xadvance=46 page=0 chnl=0
char id=197 x=0 y=588 width=56 height=86 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=0
char id=198 x=76 y=70 width=80 height=68 xoffset=-5 yoffset=31 xadvance=70 page=0 chnl=0
char id=199 x=76 y=294 width=54 height=88 xoffset=-1 yoffset=30 xadvance=48 page=0 chnl=0
char id=200 x=160 y=506 width=46 height=84 xoffset=-1 yoffset=15 xadvance=41 page=0 chnl=0
char id=201 x=160 y=422 width=46 height=84 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0
char id=202 x=160 y=166 width=46 height=88 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0
char id=203 x=214 y=356 width=46 height=82 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0
char id=204 x=468 y=592 width=34 height=84 xoffset=-12 yoffset=15 xadvance=20 page=0 chnl=0
char id=205 x=468 y=508 width=34 height=84 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=206 x=374 y=566 width=36 height=88 xoffset=-6 yoffset=11 xadvance=20 page=0 chnl=0
char id=207 x=326 y=494 width=42 height=82 xoffset=-9 yoffset=17 xadvance=20 page=0 chnl=0
char id=208 x=214 y=82 width=58 height=68 xoffset=-3 yoffset=31 xadvance=51 page=0 chnl=0
char id=209 x=560 y=0 width=54 height=80 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=0
char id=210 x=0 y=502 width=56 height=86 xoffset=-1 yoffset=13 xadvance=51 page=0 chnl=0
char id=211 x=0 y=416 width=56 height=86 xoffset=-1 yoffset=13 xadvance=51 page=0 chnl=0
char id=212 x=0 y=172 width=56 height=88 xoffset=-1 yoffset=11 xadvance=51 page=0 chnl=0
char id=213 x=216 y=0 width=56 height=82 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=0
char id=214 x=160 y=0 width=56 height=82 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=0
char id=215 x=812 y=416 width=40 height=42 xoffset=-3 yoffset=46 xadvance=31 page=0 chnl=0
char id=216 x=0 y=84 width=56 height=88 xoffset=-1 yoffset=21 xadvance=51 page=0 chnl=0
char id=217 x=76 y=636 width=54 height=86 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0
char id=218 x=76 y=550 width=54 height=86 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0
char id=219 x=76 y=206 width=54 height=88 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0
char id=220 x=506 y=0 width=54 height=82 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0
char id=221 x=160 y=82 width=54 height=84 xoffset=-6 yoffset=15 xadvance=39 page=0 chnl=0
char id=222 x=482 y=138 width=50 height=68 xoffset=1 yoffset=31 xadvance=46 page=0 chnl=0
char id=223 x=272 y=568 width=48 height=74 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0
char id=224 x=604 y=206 width=46 height=72 xoffset=-3 yoffset=27 xadvance=40 page=0 chnl=0
char id=225 x=558 y=206 width=46 height=72 xoffset=-2 yoffset=27 xadvance=40 page=0 chnl=0
char id=226 x=420 y=206 width=46 height=74 xoffset=-2 yoffset=25 xadvance=40 page=0 chnl=0
char id=227 x=420 y=550 width=46 height=68 xoffset=-2 yoffset=31 xadvance=40 page=0 chnl=0
char id=228 x=420 y=482 width=46 height=68 xoffset=-2 yoffset=31 xadvance=40 page=0 chnl=0
char id=229 x=272 y=416 width=46 height=78 xoffset=-2 yoffset=21 xadvance=40 page=0 chnl=0
char id=230 x=272 y=82 width=68 height=56 xoffset=-2 yoffset=43 xadvance=62 page=0 chnl=0
char id=231 x=374 y=206 width=46 height=74 xoffset=-1 yoffset=44 xadvance=40 page=0 chnl=0
char id=232 x=326 y=422 width=48 height=72 xoffset=-2 yoffset=27 xadvance=41 page=0 chnl=0
char id=233 x=326 y=350 width=48 height=72 xoffset=-1 yoffset=27 xadvance=41 page=0 chnl=0
char id=234 x=326 y=650 width=46 height=74 xoffset=-1 yoffset=25 xadvance=41 page=0 chnl=0
char id=235 x=420 y=414 width=46 height=68 xoffset=-1 yoffset=31 xadvance=41 page=0 chnl=0
char id=236 x=538 y=490 width=36 height=72 xoffset=-13 yoffset=27 xadvance=19 page=0 chnl=0
char id=237 x=504 y=498 width=34 height=72 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0
char id=238 x=538 y=416 width=36 height=74 xoffset=-7 yoffset=25 xadvance=19 page=0 chnl=0
char id=239 x=832 y=280 width=42 height=68 xoffset=-10 yoffset=31 xadvance=19 page=0 chnl=0
char id=240 x=272 y=344 width=50 height=72 xoffset=-2 yoffset=27 xadvance=43 page=0 chnl=0
char id=241 x=420 y=346 width=46 height=68 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0
char id=242 x=326 y=278 width=48 height=72 xoffset=-1 yoffset=27 xadvance=42 page=0 chnl=0
char id=243 x=326 y=206 width=48 height=72 xoffset=-1 yoffset=27 xadvance=42 page=0 chnl=0
char id=244 x=272 y=494 width=48 height=74 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=0
char id=245 x=698 y=206 width=48 height=68 xoffset=-1 yoffset=31 xadvance=42 page=0 chnl=0
char id=246 x=650 y=206 width=48 height=68 xoffset=-1 yoffset=31 xadvance=42 page=0 chnl=0
char id=247 x=634 y=472 width=24 height=54 xoffset=-1 yoffset=40 xadvance=19 page=0 chnl=0
char id=248 x=832 y=138 width=48 height=68 xoffset=-1 yoffset=38 xadvance=42 page=0 chnl=0
char id=249 x=512 y=206 width=46 height=72 xoffset=-2 yoffset=27 xadvance=42 page=0 chnl=0
char id=250 x=466 y=206 width=46 height=72 xoffset=-1 yoffset=27 xadvance=42 page=0 chnl=0
char id=251 x=326 y=576 width=46 height=74 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=0
char id=252 x=374 y=654 width=46 height=68 xoffset=-1 yoffset=31 xadvance=42 page=0 chnl=0
char id=253 x=160 y=254 width=48 height=84 xoffset=-4 yoffset=27 xadvance=38 page=0 chnl=0
char id=254 x=160 y=338 width=46 height=84 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0
char id=255 x=844 y=0 width=48 height=80 xoffset=-4 yoffset=31 xadvance=38 page=0 chnl=0
