info face="Coda" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=103 base=83 scaleW=768 scaleH=640 pages=1 packed=0
page id=0 file="coda-med.png"
chars count=190
char id=32 x=50 y=100 width=0 height=0 xoffset=-6 yoffset=71 xadvance=12 page=0 chnl=0
char id=33 x=116 y=552 width=22 height=60 xoffset=-1 yoffset=25 xadvance=15 page=0 chnl=0
char id=34 x=722 y=452 width=28 height=32 xoffset=-2 yoffset=25 xadvance=21 page=0 chnl=0
char id=35 x=248 y=0 width=54 height=58 xoffset=-4 yoffset=27 xadvance=42 page=0 chnl=0
char id=36 x=190 y=58 width=46 height=68 xoffset=-2 yoffset=22 xadvance=35 page=0 chnl=0
char id=37 x=66 y=0 width=74 height=62 xoffset=-2 yoffset=22 xadvance=65 page=0 chnl=0
char id=38 x=236 y=58 width=50 height=60 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=0
char id=39 x=606 y=602 width=20 height=32 xoffset=-2 yoffset=25 xadvance=13 page=0 chnl=0
char id=40 x=402 y=460 width=32 height=72 xoffset=-2 yoffset=19 xadvance=20 page=0 chnl=0
char id=41 x=402 y=388 width=32 height=72 xoffset=-6 yoffset=19 xadvance=20 page=0 chnl=0
char id=42 x=606 y=404 width=42 height=40 xoffset=-4 yoffset=28 xadvance=30 page=0 chnl=0
char id=43 x=720 y=404 width=38 height=42 xoffset=-4 yoffset=36 xadvance=27 page=0 chnl=0
char id=44 x=626 y=580 width=24 height=30 xoffset=-3 yoffset=61 xadvance=16 page=0 chnl=0
char id=45 x=680 y=484 width=32 height=20 xoffset=-2 yoffset=49 xadvance=25 page=0 chnl=0
char id=46 x=626 y=610 width=24 height=24 xoffset=-2 yoffset=61 xadvance=15 page=0 chnl=0
char id=47 x=540 y=464 width=30 height=60 xoffset=-4 yoffset=25 xadvance=19 page=0 chnl=0
char id=48 x=498 y=118 width=44 height=60 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=0
char id=49 x=114 y=256 width=26 height=58 xoffset=-4 yoffset=27 xadvance=18 page=0 chnl=0
char id=50 x=514 y=240 width=40 height=58 xoffset=-3 yoffset=26 xadvance=33 page=0 chnl=0
char id=51 x=404 y=180 width=42 height=60 xoffset=-3 yoffset=25 xadvance=33 page=0 chnl=0
char id=52 x=698 y=180 width=42 height=58 xoffset=-4 yoffset=27 xadvance=32 page=0 chnl=0
char id=53 x=656 y=180 width=42 height=58 xoffset=-1 yoffset=27 xadvance=36 page=0 chnl=0
char id=54 x=454 y=118 width=44 height=60 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=0
char id=55 x=672 y=240 width=36 height=58 xoffset=-5 yoffset=27 xadvance=25 page=0 chnl=0
char id=56 x=410 y=118 width=44 height=60 xoffset=-1 yoffset=25 xadvance=36 page=0 chnl=0
char id=57 x=366 y=118 width=44 height=60 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=0
char id=58 x=626 y=532 width=24 height=48 xoffset=-2 yoffset=33 xadvance=16 page=0 chnl=0
char id=59 x=740 y=180 width=24 height=54 xoffset=-2 yoffset=33 xadvance=17 page=0 chnl=0
char id=60 x=684 y=404 width=36 height=46 xoffset=-4 yoffset=32 xadvance=26 page=0 chnl=0
char id=61 x=606 y=452 width=40 height=32 xoffset=-1 yoffset=43 xadvance=34 page=0 chnl=0
char id=62 x=648 y=404 width=36 height=46 xoffset=-2 yoffset=32 xadvance=26 page=0 chnl=0
char id=63 x=434 y=552 width=34 height=60 xoffset=-4 yoffset=25 xadvance=23 page=0 chnl=0
char id=64 x=0 y=0 width=66 height=72 xoffset=-2 yoffset=23 xadvance=58 page=0 chnl=0
char id=65 x=402 y=0 width=50 height=58 xoffset=-4 yoffset=27 xadvance=38 page=0 chnl=0
char id=66 x=320 y=118 width=46 height=58 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0
char id=67 x=476 y=58 width=46 height=60 xoffset=-1 yoffset=25 xadvance=40 page=0 chnl=0
char id=68 x=618 y=0 width=48 height=58 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=0
char id=69 x=474 y=240 width=40 height=58 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0
char id=70 x=592 y=240 width=38 height=58 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0
char id=71 x=382 y=58 width=48 height=60 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=0
char id=72 x=706 y=58 width=46 height=58 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=0
char id=73 x=606 y=544 width=20 height=58 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0
char id=74 x=540 y=404 width=30 height=60 xoffset=-3 yoffset=25 xadvance=22 page=0 chnl=0
char id=75 x=660 y=58 width=46 height=58 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0
char id=76 x=554 y=240 width=38 height=58 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0
char id=77 x=190 y=0 width=58 height=58 xoffset=-2 yoffset=27 xadvance=50 page=0 chnl=0
char id=78 x=570 y=0 width=48 height=58 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0
char id=79 x=334 y=58 width=48 height=60 xoffset=-1 yoffset=25 xadvance=43 page=0 chnl=0
char id=80 x=318 y=296 width=44 height=58 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0
char id=81 x=140 y=504 width=48 height=70 xoffset=-1 yoffset=25 xadvance=43 page=0 chnl=0
char id=82 x=614 y=58 width=46 height=58 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0
char id=83 x=430 y=58 width=46 height=60 xoffset=-2 yoffset=25 xadvance=38 page=0 chnl=0
char id=84 x=318 y=238 width=44 height=58 xoffset=-5 yoffset=27 xadvance=30 page=0 chnl=0
char id=85 x=286 y=58 width=48 height=60 xoffset=-1 yoffset=25 xadvance=43 page=0 chnl=0
char id=86 x=352 y=0 width=50 height=58 xoffset=-5 yoffset=27 xadvance=36 page=0 chnl=0
char id=87 x=0 y=148 width=64 height=58 xoffset=-4 yoffset=27 xadvance=52 page=0 chnl=0
char id=88 x=568 y=58 width=46 height=58 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=0
char id=89 x=522 y=58 width=46 height=58 xoffset=-6 yoffset=27 xadvance=32 page=0 chnl=0
char id=90 x=614 y=180 width=42 height=58 xoffset=-3 yoffset=27 xadvance=33 page=0 chnl=0
char id=91 x=472 y=540 width=28 height=70 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0
char id=92 x=504 y=564 width=30 height=60 xoffset=-4 yoffset=25 xadvance=19 page=0 chnl=0
char id=93 x=472 y=470 width=28 height=70 xoffset=-6 yoffset=22 xadvance=18 page=0 chnl=0
char id=94 x=434 y=612 width=32 height=28 xoffset=-2 yoffset=16 xadvance=24 page=0 chnl=0
char id=95 x=66 y=622 width=40 height=18 xoffset=-1 yoffset=70 xadvance=33 page=0 chnl=0
char id=96 x=650 y=484 width=30 height=26 xoffset=-3 yoffset=21 xadvance=20 page=0 chnl=0
char id=97 x=646 y=346 width=40 height=48 xoffset=-3 yoffset=37 xadvance=33 page=0 chnl=0
char id=98 x=362 y=180 width=42 height=60 xoffset=-1 yoffset=25 xadvance=36 page=0 chnl=0
char id=99 x=606 y=346 width=40 height=48 xoffset=-2 yoffset=37 xadvance=33 page=0 chnl=0
char id=100 x=318 y=534 width=42 height=60 xoffset=-2 yoffset=25 xadvance=35 page=0 chnl=0
char id=101 x=556 y=298 width=42 height=48 xoffset=-2 yoffset=37 xadvance=34 page=0 chnl=0
char id=102 x=504 y=504 width=30 height=60 xoffset=-3 yoffset=25 xadvance=21 page=0 chnl=0
char id=103 x=572 y=180 width=42 height=58 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=0
char id=104 x=362 y=558 width=40 height=60 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=0
char id=105 x=606 y=484 width=20 height=60 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0
char id=106 x=114 y=120 width=26 height=68 xoffset=-6 yoffset=25 xadvance=16 page=0 chnl=0
char id=107 x=318 y=474 width=42 height=60 xoffset=-1 yoffset=25 xadvance=33 page=0 chnl=0
char id=108 x=570 y=572 width=20 height=60 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0
char id=109 x=512 y=0 width=58 height=48 xoffset=-1 yoffset=37 xadvance=52 page=0 chnl=0
char id=110 x=718 y=298 width=40 height=48 xoffset=-1 yoffset=37 xadvance=35 page=0 chnl=0
char id=111 x=514 y=298 width=42 height=48 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=0
char id=112 x=318 y=414 width=42 height=60 xoffset=-1 yoffset=36 xadvance=35 page=0 chnl=0
char id=113 x=318 y=354 width=42 height=60 xoffset=-2 yoffset=36 xadvance=35 page=0 chnl=0
char id=114 x=540 y=524 width=30 height=48 xoffset=-1 yoffset=37 xadvance=22 page=0 chnl=0
char id=115 x=678 y=298 width=40 height=48 xoffset=-2 yoffset=37 xadvance=32 page=0 chnl=0
char id=116 x=686 y=346 width=32 height=58 xoffset=-4 yoffset=27 xadvance=22 page=0 chnl=0
char id=117 x=638 y=298 width=40 height=48 xoffset=-1 yoffset=37 xadvance=35 page=0 chnl=0
char id=118 x=472 y=298 width=42 height=48 xoffset=-4 yoffset=37 xadvance=32 page=0 chnl=0
char id=119 x=666 y=0 width=56 height=48 xoffset=-4 yoffset=37 xadvance=47 page=0 chnl=0
char id=120 x=708 y=240 width=42 height=48 xoffset=-3 yoffset=37 xadvance=32 page=0 chnl=0
char id=121 x=530 y=180 width=42 height=58 xoffset=-4 yoffset=37 xadvance=32 page=0 chnl=0
char id=122 x=570 y=404 width=36 height=48 xoffset=-2 yoffset=37 xadvance=28 page=0 chnl=0
char id=123 x=434 y=358 width=32 height=70 xoffset=-4 yoffset=20 xadvance=19 page=0 chnl=0
char id=124 x=114 y=478 width=20 height=68 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=0
char id=125 x=402 y=532 width=32 height=70 xoffset=-6 yoffset=20 xadvance=19 page=0 chnl=0
char id=126 x=276 y=614 width=40 height=24 xoffset=-2 yoffset=36 xadvance=30 page=0 chnl=0
char id=161 x=114 y=330 width=24 height=62 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=0
char id=162 x=362 y=240 width=40 height=62 xoffset=-2 yoffset=25 xadvance=32 page=0 chnl=0
char id=163 x=140 y=574 width=50 height=60 xoffset=-2 yoffset=25 xadvance=42 page=0 chnl=0
char id=164 x=598 y=298 width=40 height=48 xoffset=-2 yoffset=30 xadvance=33 page=0 chnl=0
char id=165 x=722 y=0 width=46 height=58 xoffset=-6 yoffset=27 xadvance=34 page=0 chnl=0
char id=166 x=114 y=404 width=20 height=70 xoffset=-1 yoffset=22 xadvance=15 page=0 chnl=0
char id=167 x=236 y=516 width=38 height=66 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=0
char id=168 x=362 y=618 width=38 height=22 xoffset=-2 yoffset=59 xadvance=29 page=0 chnl=0
char id=169 x=66 y=196 width=60 height=60 xoffset=-3 yoffset=25 xadvance=51 page=0 chnl=0
char id=170 x=570 y=452 width=36 height=42 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=0
char id=171 x=718 y=346 width=44 height=42 xoffset=-3 yoffset=35 xadvance=37 page=0 chnl=0
char id=172 x=646 y=452 width=42 height=30 xoffset=-3 yoffset=47 xadvance=34 page=0 chnl=0
char id=173 x=50 y=86 width=14 height=14 xoffset=-6 yoffset=71 xadvance=0 page=0 chnl=0
char id=174 x=0 y=580 width=60 height=60 xoffset=-3 yoffset=25 xadvance=51 page=0 chnl=0
char id=175 x=712 y=484 width=32 height=18 xoffset=-2 yoffset=46 xadvance=25 page=0 chnl=0
char id=176 x=688 y=452 width=34 height=32 xoffset=-2 yoffset=22 xadvance=25 page=0 chnl=0
char id=177 x=630 y=240 width=42 height=50 xoffset=-3 yoffset=35 xadvance=34 page=0 chnl=0
char id=178 x=504 y=454 width=36 height=50 xoffset=-2 yoffset=27 xadvance=27 page=0 chnl=0
char id=179 x=504 y=404 width=36 height=50 xoffset=-3 yoffset=27 xadvance=28 page=0 chnl=0
char id=180 x=472 y=610 width=30 height=26 xoffset=-2 yoffset=21 xadvance=20 page=0 chnl=0
char id=181 x=50 y=72 width=14 height=14 xoffset=-6 yoffset=71 xadvance=11 page=0 chnl=0
char id=182 x=362 y=498 width=40 height=60 xoffset=-4 yoffset=25 xadvance=32 page=0 chnl=0
char id=183 x=116 y=612 width=24 height=24 xoffset=-2 yoffset=45 xadvance=16 page=0 chnl=0
char id=184 x=402 y=602 width=30 height=32 xoffset=-2 yoffset=69 xadvance=22 page=0 chnl=0
char id=185 x=540 y=572 width=24 height=50 xoffset=-4 yoffset=27 xadvance=15 page=0 chnl=0
char id=186 x=570 y=494 width=36 height=40 xoffset=-1 yoffset=31 xadvance=28 page=0 chnl=0
char id=187 x=318 y=594 width=44 height=42 xoffset=-2 yoffset=35 xadvance=37 page=0 chnl=0
char id=188 x=572 y=346 width=34 height=58 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=0
char id=189 x=538 y=346 width=34 height=58 xoffset=-4 yoffset=27 xadvance=25 page=0 chnl=0
char id=190 x=504 y=346 width=34 height=58 xoffset=-3 yoffset=27 xadvance=26 page=0 chnl=0
char id=191 x=434 y=492 width=34 height=60 xoffset=-4 yoffset=25 xadvance=23 page=0 chnl=0
char id=192 x=0 y=354 width=50 height=74 xoffset=-4 yoffset=11 xadvance=38 page=0 chnl=0
char id=193 x=0 y=280 width=50 height=74 xoffset=-4 yoffset=11 xadvance=38 page=0 chnl=0
char id=194 x=0 y=72 width=50 height=76 xoffset=-4 yoffset=9 xadvance=38 page=0 chnl=0
char id=195 x=140 y=0 width=50 height=70 xoffset=-4 yoffset=15 xadvance=38 page=0 chnl=0
char id=196 x=66 y=552 width=50 height=70 xoffset=-4 yoffset=15 xadvance=38 page=0 chnl=0
char id=197 x=0 y=206 width=50 height=74 xoffset=-4 yoffset=11 xadvance=38 page=0 chnl=0
char id=198 x=66 y=62 width=68 height=58 xoffset=-5 yoffset=27 xadvance=58 page=0 chnl=0
char id=199 x=140 y=70 width=46 height=76 xoffset=-1 yoffset=25 xadvance=40 page=0 chnl=0
char id=200 x=190 y=274 width=42 height=74 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=0
char id=201 x=190 y=200 width=42 height=74 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=202 x=190 y=348 width=40 height=76 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=203 x=236 y=118 width=40 height=70 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0
char id=204 x=402 y=314 width=32 height=74 xoffset=-11 yoffset=11 xadvance=17 page=0 chnl=0
char id=205 x=402 y=240 width=32 height=74 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=206 x=362 y=302 width=32 height=76 xoffset=-6 yoffset=9 xadvance=17 page=0 chnl=0
char id=207 x=236 y=188 width=38 height=70 xoffset=-9 yoffset=15 xadvance=17 page=0 chnl=0
char id=208 x=302 y=0 width=50 height=58 xoffset=-3 yoffset=27 xadvance=43 page=0 chnl=0
char id=209 x=140 y=434 width=48 height=70 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=210 x=66 y=478 width=48 height=74 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0
char id=211 x=66 y=404 width=48 height=74 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0
char id=212 x=66 y=120 width=48 height=76 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=0
char id=213 x=140 y=364 width=48 height=70 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=0
char id=214 x=140 y=218 width=48 height=72 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=0
char id=215 x=570 y=534 width=36 height=38 xoffset=-4 yoffset=38 xadvance=26 page=0 chnl=0
char id=216 x=0 y=504 width=48 height=76 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=0
char id=217 x=66 y=330 width=48 height=74 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0
char id=218 x=66 y=256 width=48 height=74 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0
char id=219 x=0 y=428 width=48 height=76 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=0
char id=220 x=140 y=146 width=48 height=72 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=0
char id=221 x=140 y=290 width=46 height=74 xoffset=-6 yoffset=11 xadvance=32 page=0 chnl=0
char id=222 x=318 y=180 width=44 height=58 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0
char id=223 x=190 y=566 width=44 height=64 xoffset=-1 yoffset=26 xadvance=37 page=0 chnl=0
char id=224 x=276 y=432 width=42 height=62 xoffset=-4 yoffset=23 xadvance=33 page=0 chnl=0
char id=225 x=276 y=370 width=42 height=62 xoffset=-3 yoffset=23 xadvance=33 page=0 chnl=0
char id=226 x=236 y=452 width=40 height=64 xoffset=-3 yoffset=21 xadvance=33 page=0 chnl=0
char id=227 x=434 y=240 width=40 height=58 xoffset=-3 yoffset=27 xadvance=33 page=0 chnl=0
char id=228 x=362 y=438 width=40 height=60 xoffset=-3 yoffset=25 xadvance=33 page=0 chnl=0
char id=229 x=236 y=258 width=40 height=66 xoffset=-3 yoffset=19 xadvance=33 page=0 chnl=0
char id=230 x=452 y=0 width=60 height=48 xoffset=-3 yoffset=37 xadvance=52 page=0 chnl=0
char id=231 x=236 y=388 width=40 height=64 xoffset=-2 yoffset=37 xadvance=33 page=0 chnl=0
char id=232 x=276 y=308 width=42 height=62 xoffset=-3 yoffset=23 xadvance=34 page=0 chnl=0
char id=233 x=710 y=118 width=42 height=62 xoffset=-2 yoffset=23 xadvance=34 page=0 chnl=0
char id=234 x=276 y=244 width=42 height=64 xoffset=-2 yoffset=21 xadvance=34 page=0 chnl=0
char id=235 x=276 y=554 width=42 height=60 xoffset=-2 yoffset=25 xadvance=34 page=0 chnl=0
char id=236 x=472 y=408 width=32 height=62 xoffset=-12 yoffset=23 xadvance=16 page=0 chnl=0
char id=237 x=472 y=346 width=32 height=62 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=0
char id=238 x=434 y=428 width=32 height=64 xoffset=-6 yoffset=21 xadvance=16 page=0 chnl=0
char id=239 x=434 y=298 width=38 height=60 xoffset=-9 yoffset=25 xadvance=16 page=0 chnl=0
char id=240 x=276 y=118 width=44 height=62 xoffset=-3 yoffset=23 xadvance=36 page=0 chnl=0
char id=241 x=236 y=582 width=40 height=58 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=0
char id=242 x=668 y=118 width=42 height=62 xoffset=-2 yoffset=23 xadvance=35 page=0 chnl=0
char id=243 x=626 y=118 width=42 height=62 xoffset=-2 yoffset=23 xadvance=35 page=0 chnl=0
char id=244 x=276 y=180 width=42 height=64 xoffset=-2 yoffset=21 xadvance=35 page=0 chnl=0
char id=245 x=488 y=180 width=42 height=58 xoffset=-2 yoffset=27 xadvance=35 page=0 chnl=0
char id=246 x=276 y=494 width=42 height=60 xoffset=-2 yoffset=25 xadvance=35 page=0 chnl=0
char id=247 x=626 y=484 width=24 height=48 xoffset=-2 yoffset=33 xadvance=16 page=0 chnl=0
char id=248 x=446 y=180 width=42 height=58 xoffset=-2 yoffset=32 xadvance=35 page=0 chnl=0
char id=249 x=584 y=118 width=42 height=62 xoffset=-2 yoffset=23 xadvance=35 page=0 chnl=0
char id=250 x=542 y=118 width=42 height=62 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=0
char id=251 x=236 y=324 width=40 height=64 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=0
char id=252 x=362 y=378 width=40 height=60 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=0
char id=253 x=190 y=424 width=42 height=72 xoffset=-4 yoffset=23 xadvance=32 page=0 chnl=0
char id=254 x=190 y=126 width=42 height=74 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=0
char id=255 x=190 y=496 width=42 height=70 xoffset=-4 yoffset=25 xadvance=32 page=0 chnl=0
