portal_ui.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
energy-alien
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
energy-resistance
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
resonator-N
  rotate: false
  xy: 46, 63
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
energy-N
  rotate: false
  xy: 65, 0
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
level-N
  rotate: false
  xy: 60, 39
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
resonator-NE
  rotate: false
  xy: 54, 75
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
energy-NE
  rotate: false
  xy: 93, 0
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
level-NE
  rotate: false
  xy: 88, 39
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
resonator-E
  rotate: false
  xy: 48, 93
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
energy-E
  rotate: false
  xy: 93, 162
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
level-E
  rotate: false
  xy: 88, 145
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
resonator-SE
  rotate: false
  xy: 44, 97
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
energy-SE
  rotate: false
  xy: 65, 162
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
level-SE
  rotate: false
  xy: 60, 145
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
resonator-S
  rotate: false
  xy: 18, 94
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
energy-S
  rotate: false
  xy: 37, 162
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
level-S
  rotate: false
  xy: 33, 145
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
resonator-SW
  rotate: false
  xy: 0, 91
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
energy-SW
  rotate: false
  xy: 7, 162
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
level-SW
  rotate: false
  xy: 3, 145
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
resonator-W
  rotate: false
  xy: 3, 73
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
energy-W
  rotate: false
  xy: 7, 0
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
level-W
  rotate: false
  xy: 3, 39
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
resonator-NW
  rotate: false
  xy: 27, 63
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
energy-NW
  rotate: false
  xy: 37, 0
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
level-NW
  rotate: false
  xy: 33, 39
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
