info face="Coda" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=69 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="coda-lg.png"
chars count=190
char id=32 x=42 y=140 width=0 height=0 xoffset=-6 yoffset=57 xadvance=10 page=0 chnl=0
char id=33 x=374 y=560 width=20 height=52 xoffset=-2 yoffset=19 xadvance=12 page=0 chnl=0
char id=34 x=614 y=322 width=26 height=28 xoffset=-3 yoffset=21 xadvance=17 page=0 chnl=0
char id=35 x=328 y=0 width=46 height=50 xoffset=-5 yoffset=21 xadvance=34 page=0 chnl=0
char id=36 x=222 y=52 width=40 height=58 xoffset=-2 yoffset=17 xadvance=28 page=0 chnl=0
char id=37 x=56 y=0 width=62 height=52 xoffset=-3 yoffset=18 xadvance=52 page=0 chnl=0
char id=38 x=418 y=0 width=44 height=52 xoffset=-3 yoffset=19 xadvance=33 page=0 chnl=0
char id=39 x=620 y=360 width=20 height=28 xoffset=-3 yoffset=21 xadvance=11 page=0 chnl=0
char id=40 x=254 y=518 width=28 height=60 xoffset=-3 yoffset=16 xadvance=16 page=0 chnl=0
char id=41 x=254 y=458 width=28 height=60 xoffset=-6 yoffset=16 xadvance=16 page=0 chnl=0
char id=42 x=56 y=604 width=36 height=36 xoffset=-4 yoffset=21 xadvance=24 page=0 chnl=0
char id=43 x=414 y=322 width=34 height=36 xoffset=-4 yoffset=29 xadvance=21 page=0 chnl=0
char id=44 x=598 y=360 width=22 height=28 xoffset=-3 yoffset=48 xadvance=13 page=0 chnl=0
char id=45 x=458 y=400 width=28 height=18 xoffset=-2 yoffset=40 xadvance=20 page=0 chnl=0
char id=46 x=374 y=612 width=22 height=22 xoffset=-3 yoffset=49 xadvance=12 page=0 chnl=0
char id=47 x=310 y=322 width=28 height=52 xoffset=-5 yoffset=19 xadvance=15 page=0 chnl=0
char id=48 x=220 y=170 width=38 height=50 xoffset=-2 yoffset=21 xadvance=30 page=0 chnl=0
char id=49 x=374 y=400 width=24 height=50 xoffset=-4 yoffset=21 xadvance=14 page=0 chnl=0
char id=50 x=326 y=220 width=36 height=50 xoffset=-3 yoffset=20 xadvance=26 page=0 chnl=0
char id=51 x=290 y=220 width=36 height=50 xoffset=-4 yoffset=21 xadvance=27 page=0 chnl=0
char id=52 x=182 y=170 width=38 height=50 xoffset=-4 yoffset=21 xadvance=25 page=0 chnl=0
char id=53 x=134 y=566 width=38 height=50 xoffset=-2 yoffset=21 xadvance=29 page=0 chnl=0
char id=54 x=134 y=516 width=38 height=50 xoffset=-2 yoffset=21 xadvance=30 page=0 chnl=0
char id=55 x=496 y=220 width=32 height=50 xoffset=-5 yoffset=21 xadvance=20 page=0 chnl=0
char id=56 x=134 y=466 width=38 height=50 xoffset=-2 yoffset=21 xadvance=29 page=0 chnl=0
char id=57 x=134 y=416 width=38 height=50 xoffset=-3 yoffset=21 xadvance=30 page=0 chnl=0
char id=58 x=492 y=360 width=22 height=40 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=0
char id=59 x=398 y=442 width=22 height=46 xoffset=-3 yoffset=27 xadvance=13 page=0 chnl=0
char id=60 x=438 y=360 width=32 height=40 xoffset=-4 yoffset=25 xadvance=21 page=0 chnl=0
char id=61 x=580 y=322 width=34 height=28 xoffset=-2 yoffset=35 xadvance=27 page=0 chnl=0
char id=62 x=406 y=360 width=32 height=40 xoffset=-3 yoffset=25 xadvance=21 page=0 chnl=0
char id=63 x=340 y=270 width=30 height=52 xoffset=-4 yoffset=19 xadvance=18 page=0 chnl=0
char id=64 x=0 y=0 width=56 height=62 xoffset=-3 yoffset=17 xadvance=47 page=0 chnl=0
char id=65 x=392 y=52 width=42 height=50 xoffset=-4 yoffset=21 xadvance=31 page=0 chnl=0
char id=66 x=492 y=110 width=40 height=50 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0
char id=67 x=514 y=52 width=40 height=52 xoffset=-2 yoffset=19 xadvance=32 page=0 chnl=0
char id=68 x=452 y=110 width=40 height=50 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=0
char id=69 x=254 y=220 width=36 height=50 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=0
char id=70 x=430 y=220 width=34 height=50 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0
char id=71 x=474 y=52 width=40 height=52 xoffset=-2 yoffset=19 xadvance=33 page=0 chnl=0
char id=72 x=412 y=110 width=40 height=50 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=0
char id=73 x=398 y=538 width=20 height=50 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0
char id=74 x=310 y=530 width=26 height=50 xoffset=-4 yoffset=21 xadvance=18 page=0 chnl=0
char id=75 x=372 y=110 width=40 height=50 xoffset=-1 yoffset=21 xadvance=30 page=0 chnl=0
char id=76 x=396 y=220 width=34 height=50 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0
char id=77 x=280 y=0 width=48 height=50 xoffset=-3 yoffset=21 xadvance=40 page=0 chnl=0
char id=78 x=332 y=110 width=40 height=50 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=0
char id=79 x=506 y=0 width=42 height=52 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=0
char id=80 x=134 y=366 width=38 height=50 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0
char id=81 x=140 y=52 width=42 height=58 xoffset=-2 yoffset=21 xadvance=34 page=0 chnl=0
char id=82 x=292 y=110 width=40 height=50 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0
char id=83 x=434 y=52 width=40 height=52 xoffset=-2 yoffset=19 xadvance=31 page=0 chnl=0
char id=84 x=134 y=316 width=38 height=50 xoffset=-5 yoffset=21 xadvance=24 page=0 chnl=0
char id=85 x=350 y=52 width=42 height=50 xoffset=-2 yoffset=21 xadvance=34 page=0 chnl=0
char id=86 x=598 y=0 width=42 height=50 xoffset=-5 yoffset=21 xadvance=29 page=0 chnl=0
char id=87 x=0 y=62 width=54 height=50 xoffset=-4 yoffset=21 xadvance=42 page=0 chnl=0
char id=88 x=252 y=110 width=40 height=50 xoffset=-4 yoffset=21 xadvance=29 page=0 chnl=0
char id=89 x=212 y=110 width=40 height=50 xoffset=-6 yoffset=21 xadvance=26 page=0 chnl=0
char id=90 x=218 y=576 width=36 height=50 xoffset=-3 yoffset=21 xadvance=27 page=0 chnl=0
char id=91 x=282 y=388 width=26 height=60 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=0
char id=92 x=604 y=270 width=28 height=52 xoffset=-4 yoffset=19 xadvance=16 page=0 chnl=0
char id=93 x=282 y=328 width=26 height=60 xoffset=-6 yoffset=17 xadvance=15 page=0 chnl=0
char id=94 x=134 y=616 width=28 height=24 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=0
char id=95 x=424 y=400 width=34 height=18 xoffset=-2 yoffset=55 xadvance=27 page=0 chnl=0
char id=96 x=572 y=360 width=26 height=24 xoffset=-3 yoffset=16 xadvance=16 page=0 chnl=0
char id=97 x=478 y=270 width=36 height=42 xoffset=-3 yoffset=29 xadvance=27 page=0 chnl=0
char id=98 x=218 y=324 width=36 height=52 xoffset=-2 yoffset=19 xadvance=29 page=0 chnl=0
char id=99 x=442 y=270 width=36 height=42 xoffset=-3 yoffset=29 xadvance=27 page=0 chnl=0
char id=100 x=218 y=272 width=36 height=52 xoffset=-3 yoffset=19 xadvance=28 page=0 chnl=0
char id=101 x=406 y=270 width=36 height=42 xoffset=-3 yoffset=29 xadvance=27 page=0 chnl=0
char id=102 x=310 y=374 width=28 height=50 xoffset=-4 yoffset=21 xadvance=17 page=0 chnl=0
char id=103 x=218 y=526 width=36 height=50 xoffset=-3 yoffset=29 xadvance=28 page=0 chnl=0
char id=104 x=218 y=476 width=36 height=50 xoffset=-2 yoffset=21 xadvance=28 page=0 chnl=0
char id=105 x=398 y=488 width=20 height=50 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=0
char id=106 x=310 y=424 width=24 height=58 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=0
char id=107 x=218 y=426 width=36 height=50 xoffset=-2 yoffset=21 xadvance=27 page=0 chnl=0
char id=108 x=620 y=170 width=20 height=50 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=0
char id=109 x=300 y=52 width=50 height=42 xoffset=-2 yoffset=29 xadvance=42 page=0 chnl=0
char id=110 x=370 y=270 width=36 height=42 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=0
char id=111 x=600 y=220 width=36 height=42 xoffset=-3 yoffset=29 xadvance=28 page=0 chnl=0
char id=112 x=218 y=376 width=36 height=50 xoffset=-2 yoffset=30 xadvance=28 page=0 chnl=0
char id=113 x=584 y=170 width=36 height=50 xoffset=-3 yoffset=30 xadvance=28 page=0 chnl=0
char id=114 x=398 y=400 width=26 height=42 xoffset=-2 yoffset=29 xadvance=18 page=0 chnl=0
char id=115 x=338 y=480 width=34 height=42 xoffset=-3 yoffset=29 xadvance=26 page=0 chnl=0
char id=116 x=310 y=482 width=28 height=48 xoffset=-4 yoffset=23 xadvance=17 page=0 chnl=0
char id=117 x=564 y=220 width=36 height=42 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=0
char id=118 x=338 y=440 width=36 height=40 xoffset=-4 yoffset=31 xadvance=25 page=0 chnl=0
char id=119 x=134 y=170 width=48 height=40 xoffset=-4 yoffset=31 xadvance=38 page=0 chnl=0
char id=120 x=338 y=400 width=36 height=40 xoffset=-4 yoffset=31 xadvance=26 page=0 chnl=0
char id=121 x=258 y=170 width=38 height=48 xoffset=-4 yoffset=31 xadvance=26 page=0 chnl=0
char id=122 x=374 y=360 width=32 height=40 xoffset=-3 yoffset=31 xadvance=23 page=0 chnl=0
char id=123 x=282 y=270 width=28 height=58 xoffset=-4 yoffset=17 xadvance=15 page=0 chnl=0
char id=124 x=374 y=450 width=20 height=58 xoffset=-2 yoffset=15 xadvance=12 page=0 chnl=0
char id=125 x=254 y=578 width=28 height=58 xoffset=-6 yoffset=17 xadvance=16 page=0 chnl=0
char id=126 x=0 y=616 width=34 height=22 xoffset=-3 yoffset=29 xadvance=24 page=0 chnl=0
char id=161 x=374 y=508 width=22 height=52 xoffset=-3 yoffset=19 xadvance=13 page=0 chnl=0
char id=162 x=218 y=220 width=36 height=52 xoffset=-3 yoffset=20 xadvance=26 page=0 chnl=0
char id=163 x=374 y=0 width=44 height=52 xoffset=-3 yoffset=19 xadvance=34 page=0 chnl=0
char id=164 x=338 y=360 width=36 height=40 xoffset=-3 yoffset=25 xadvance=27 page=0 chnl=0
char id=165 x=172 y=110 width=40 height=50 xoffset=-6 yoffset=21 xadvance=27 page=0 chnl=0
char id=166 x=310 y=580 width=20 height=60 xoffset=-2 yoffset=16 xadvance=12 page=0 chnl=0
char id=167 x=134 y=210 width=34 height=56 xoffset=-2 yoffset=18 xadvance=25 page=0 chnl=0
char id=168 x=514 y=360 width=32 height=20 xoffset=-3 yoffset=48 xadvance=24 page=0 chnl=0
char id=169 x=228 y=0 width=52 height=50 xoffset=-3 yoffset=21 xadvance=41 page=0 chnl=0
char id=170 x=448 y=322 width=32 height=36 xoffset=-2 yoffset=23 xadvance=24 page=0 chnl=0
char id=171 x=376 y=322 width=38 height=38 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=0
char id=172 x=544 y=322 width=36 height=28 xoffset=-3 yoffset=36 xadvance=27 page=0 chnl=0
char id=173 x=42 y=126 width=14 height=14 xoffset=-6 yoffset=57 xadvance=0 page=0 chnl=0
char id=174 x=176 y=0 width=52 height=50 xoffset=-3 yoffset=21 xadvance=41 page=0 chnl=0
char id=175 x=514 y=380 width=28 height=18 xoffset=-2 yoffset=36 xadvance=20 page=0 chnl=0
char id=176 x=338 y=608 width=30 height=28 xoffset=-3 yoffset=18 xadvance=20 page=0 chnl=0
char id=177 x=528 y=220 width=36 height=42 xoffset=-3 yoffset=29 xadvance=27 page=0 chnl=0
char id=178 x=338 y=522 width=32 height=44 xoffset=-3 yoffset=21 xadvance=21 page=0 chnl=0
char id=179 x=338 y=566 width=32 height=42 xoffset=-3 yoffset=23 xadvance=22 page=0 chnl=0
char id=180 x=546 y=360 width=26 height=24 xoffset=-3 yoffset=16 xadvance=16 page=0 chnl=0
char id=181 x=42 y=112 width=14 height=14 xoffset=-6 yoffset=57 xadvance=9 page=0 chnl=0
char id=182 x=362 y=220 width=34 height=50 xoffset=-4 yoffset=21 xadvance=25 page=0 chnl=0
char id=183 x=34 y=616 width=22 height=22 xoffset=-3 yoffset=36 xadvance=13 page=0 chnl=0
char id=184 x=282 y=606 width=26 height=28 xoffset=-3 yoffset=55 xadvance=17 page=0 chnl=0
char id=185 x=398 y=588 width=22 height=42 xoffset=-4 yoffset=23 xadvance=12 page=0 chnl=0
char id=186 x=480 y=322 width=32 height=34 xoffset=-2 yoffset=25 xadvance=23 page=0 chnl=0
char id=187 x=338 y=322 width=38 height=38 xoffset=-2 yoffset=27 xadvance=29 page=0 chnl=0
char id=188 x=574 y=270 width=30 height=50 xoffset=-4 yoffset=21 xadvance=20 page=0 chnl=0
char id=189 x=544 y=270 width=30 height=50 xoffset=-4 yoffset=21 xadvance=20 page=0 chnl=0
char id=190 x=514 y=270 width=30 height=50 xoffset=-4 yoffset=21 xadvance=21 page=0 chnl=0
char id=191 x=310 y=270 width=30 height=52 xoffset=-4 yoffset=19 xadvance=18 page=0 chnl=0
char id=192 x=56 y=176 width=42 height=62 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=0
char id=193 x=56 y=114 width=42 height=62 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=0
char id=194 x=0 y=304 width=42 height=64 xoffset=-4 yoffset=7 xadvance=31 page=0 chnl=0
char id=195 x=98 y=52 width=42 height=58 xoffset=-4 yoffset=13 xadvance=31 page=0 chnl=0
char id=196 x=56 y=482 width=42 height=60 xoffset=-4 yoffset=11 xadvance=31 page=0 chnl=0
char id=197 x=56 y=52 width=42 height=62 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=0
char id=198 x=118 y=0 width=58 height=50 xoffset=-5 yoffset=21 xadvance=47 page=0 chnl=0
char id=199 x=56 y=238 width=40 height=64 xoffset=-2 yoffset=20 xadvance=32 page=0 chnl=0
char id=200 x=98 y=298 width=36 height=62 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=0
char id=201 x=98 y=236 width=36 height=62 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0
char id=202 x=98 y=110 width=36 height=64 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=203 x=98 y=360 width=36 height=60 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0
char id=204 x=254 y=396 width=28 height=62 xoffset=-10 yoffset=9 xadvance=13 page=0 chnl=0
char id=205 x=254 y=334 width=28 height=62 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=206 x=254 y=270 width=28 height=64 xoffset=-6 yoffset=7 xadvance=13 page=0 chnl=0
char id=207 x=606 y=110 width=32 height=60 xoffset=-8 yoffset=11 xadvance=13 page=0 chnl=0
char id=208 x=462 y=0 width=44 height=50 xoffset=-4 yoffset=21 xadvance=34 page=0 chnl=0
char id=209 x=182 y=52 width=40 height=58 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=0
char id=210 x=0 y=554 width=42 height=62 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0
char id=211 x=0 y=492 width=42 height=62 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0
char id=212 x=0 y=240 width=42 height=64 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=0
char id=213 x=56 y=422 width=42 height=60 xoffset=-2 yoffset=11 xadvance=34 page=0 chnl=0
char id=214 x=56 y=362 width=42 height=60 xoffset=-2 yoffset=11 xadvance=34 page=0 chnl=0
char id=215 x=512 y=322 width=32 height=32 xoffset=-4 yoffset=32 xadvance=21 page=0 chnl=0
char id=216 x=0 y=176 width=42 height=64 xoffset=-2 yoffset=14 xadvance=34 page=0 chnl=0
char id=217 x=0 y=430 width=42 height=62 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0
char id=218 x=0 y=368 width=42 height=62 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0
char id=219 x=0 y=112 width=42 height=64 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=0
char id=220 x=56 y=302 width=42 height=60 xoffset=-2 yoffset=11 xadvance=34 page=0 chnl=0
char id=221 x=56 y=542 width=40 height=62 xoffset=-6 yoffset=9 xadvance=26 page=0 chnl=0
char id=222 x=134 y=266 width=38 height=50 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0
char id=223 x=554 y=52 width=38 height=54 xoffset=-2 yoffset=21 xadvance=29 page=0 chnl=0
char id=224 x=182 y=584 width=36 height=52 xoffset=-4 yoffset=19 xadvance=27 page=0 chnl=0
char id=225 x=182 y=532 width=36 height=52 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=0
char id=226 x=570 y=110 width=36 height=54 xoffset=-3 yoffset=17 xadvance=27 page=0 chnl=0
char id=227 x=548 y=170 width=36 height=50 xoffset=-3 yoffset=21 xadvance=27 page=0 chnl=0
char id=228 x=512 y=170 width=36 height=50 xoffset=-3 yoffset=21 xadvance=27 page=0 chnl=0
char id=229 x=592 y=52 width=36 height=56 xoffset=-3 yoffset=15 xadvance=27 page=0 chnl=0
char id=230 x=548 y=0 width=50 height=42 xoffset=-3 yoffset=29 xadvance=42 page=0 chnl=0
char id=231 x=98 y=582 width=36 height=54 xoffset=-3 yoffset=29 xadvance=27 page=0 chnl=0
char id=232 x=182 y=480 width=36 height=52 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=0
char id=233 x=182 y=428 width=36 height=52 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=0
char id=234 x=98 y=528 width=36 height=54 xoffset=-3 yoffset=17 xadvance=27 page=0 chnl=0
char id=235 x=476 y=170 width=36 height=50 xoffset=-3 yoffset=21 xadvance=27 page=0 chnl=0
char id=236 x=282 y=554 width=28 height=52 xoffset=-10 yoffset=19 xadvance=13 page=0 chnl=0
char id=237 x=282 y=502 width=28 height=52 xoffset=-2 yoffset=19 xadvance=13 page=0 chnl=0
char id=238 x=282 y=448 width=28 height=54 xoffset=-6 yoffset=17 xadvance=13 page=0 chnl=0
char id=239 x=464 y=220 width=32 height=50 xoffset=-8 yoffset=21 xadvance=13 page=0 chnl=0
char id=240 x=532 y=110 width=38 height=52 xoffset=-3 yoffset=19 xadvance=29 page=0 chnl=0
char id=241 x=440 y=170 width=36 height=50 xoffset=-2 yoffset=21 xadvance=28 page=0 chnl=0
char id=242 x=182 y=376 width=36 height=52 xoffset=-3 yoffset=19 xadvance=28 page=0 chnl=0
char id=243 x=182 y=324 width=36 height=52 xoffset=-3 yoffset=19 xadvance=28 page=0 chnl=0
char id=244 x=98 y=474 width=36 height=54 xoffset=-3 yoffset=17 xadvance=28 page=0 chnl=0
char id=245 x=404 y=170 width=36 height=50 xoffset=-3 yoffset=21 xadvance=28 page=0 chnl=0
char id=246 x=368 y=170 width=36 height=50 xoffset=-3 yoffset=21 xadvance=28 page=0 chnl=0
char id=247 x=470 y=360 width=22 height=40 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=0
char id=248 x=332 y=170 width=36 height=50 xoffset=-3 yoffset=25 xadvance=28 page=0 chnl=0
char id=249 x=182 y=272 width=36 height=52 xoffset=-3 yoffset=19 xadvance=28 page=0 chnl=0
char id=250 x=182 y=220 width=36 height=52 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=0
char id=251 x=98 y=420 width=36 height=54 xoffset=-2 yoffset=17 xadvance=28 page=0 chnl=0
char id=252 x=296 y=170 width=36 height=50 xoffset=-2 yoffset=21 xadvance=28 page=0 chnl=0
char id=253 x=134 y=110 width=38 height=60 xoffset=-4 yoffset=19 xadvance=26 page=0 chnl=0
char id=254 x=98 y=174 width=36 height=62 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=0
char id=255 x=262 y=52 width=38 height=58 xoffset=-4 yoffset=21 xadvance=26 page=0 chnl=0
