info face="Coda" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=190
char id=32   x=502   y=88    width=7     height=7     xoffset=-3    yoffset=34    xadvance=6     page=0  chnl=15
char id=33   x=449   y=106   width=10    height=31    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=497   y=199   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=128   y=144   width=28    height=30    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=383   y=38    width=23    height=35    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=383   y=74    width=38    height=31    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=38   x=422   y=74    width=26    height=31    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=39   x=502   y=71    width=9     height=16    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=61    y=40    width=16    height=37    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=78    y=40    width=16    height=37    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=261   y=229   width=21    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=240   y=230   width=20    height=21    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=44   x=396   y=225   width=12    height=15    xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=57    y=235   width=16    height=9     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=457   y=225   width=12    height=12    xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=384   y=106   width=16    height=31    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=122   y=112   width=22    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=482   y=168   width=13    height=30    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=225   y=173   width=21    height=30    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=280   y=109   width=21    height=31    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=92    y=177   width=22    height=30    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=214   y=109   width=21    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=168   y=110   width=22    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=354   y=172   width=19    height=30    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=191   y=110   width=22    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=23    y=177   width=22    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=473   y=200   width=11    height=24    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=43    y=208   width=12    height=28    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=157   y=232   width=17    height=23    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=319   y=228   width=20    height=16    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=138   y=232   width=18    height=23    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=401   y=106   width=16    height=31    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=168   y=0     width=35    height=38    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=157   y=142   width=26    height=30    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=311   y=141   width=24    height=30    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=50    y=114   width=24    height=31    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=336   y=141   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=247   y=172   width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=333   y=172   width=20    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=0     y=114   width=24    height=31    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=261   y=141   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=0     y=208   width=10    height=30    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=434   y=106   width=14    height=31    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=433   y=138   width=23    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=394   y=169   width=19    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=98    y=144   width=29    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=236   y=141   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=79   x=476   y=73    width=25    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=385   y=138   width=23    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=138   y=40    width=25    height=36    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=286   y=141   width=24    height=30    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=75    y=112   width=23    height=31    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=46    y=177   width=22    height=30    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=25    y=114   width=24    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=210   y=142   width=25    height=30    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=0     y=146   width=33    height=30    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=409   y=138   width=23    height=30    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=361   y=141   width=23    height=30    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=269   y=172   width=21    height=30    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=291   y=39    width=14    height=36    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=418   y=106   width=15    height=31    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=306   y=39    width=13    height=36    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=409   y=225   width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=74    y=235   width=20    height=8     xoffset=-1    yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=442   y=225   width=14    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=248   y=203   width=20    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=236   y=109   width=21    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=161   y=204   width=21    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=258   y=109   width=21    height=31    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=183   y=204   width=21    height=25    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=466   y=169   width=15    height=30    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=115   y=175   width=21    height=30    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=203   y=173   width=21    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=496   y=168   width=10    height=30    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=448   y=38    width=13    height=35    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=137   y=175   width=21    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=11    y=208   width=10    height=30    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=290   y=203   width=30    height=24    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=418   y=200   width=20    height=24    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=138   y=206   width=22    height=25    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=159   y=173   width=21    height=30    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=181   y=173   width=21    height=30    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=458   y=200   width=14    height=24    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=227   y=204   width=20    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=496   y=105   width=15    height=30    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=269   y=203   width=20    height=25    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=351   y=203   width=22    height=24    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=321   y=203   width=29    height=24    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=396   y=200   width=21    height=24    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=0     y=177   width=22    height=30    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=439   y=200   width=18    height=24    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=273   y=39    width=17    height=36    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=462   y=38    width=10    height=35    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=255   y=39    width=17    height=36    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=482   y=225   width=20    height=11    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=161  x=496   y=38    width=12    height=32    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=262   y=76    width=21    height=32    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=163  x=449   y=74    width=26    height=31    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=164  x=374   y=203   width=21    height=24    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=481   y=137   width=23    height=30    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=166  x=320   y=39    width=10    height=36    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=428   y=38    width=19    height=35    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=0     y=239   width=19    height=11    xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=169  x=66    y=146   width=31    height=30    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=170  x=175   y=230   width=18    height=22    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=171  x=194   y=230   width=22    height=21    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=340   y=228   width=21    height=15    xoffset=-2    yoffset=21    xadvance=17    page=0  chnl=15
char id=173  x=20    y=239   width=19    height=10    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=174  x=34    y=146   width=31    height=30    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=40    y=238   width=16    height=9     xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=176  x=362   y=228   width=17    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=177  x=205   y=204   width=21    height=25    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=178  x=75    y=208   width=18    height=26    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=179  x=56    y=208   width=18    height=26    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=426   y=225   width=15    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=502   y=96    width=7     height=7     xoffset=-3    yoffset=34    xadvance=6     page=0  chnl=15
char id=182  x=312   y=172   width=20    height=30    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=183  x=470   y=225   width=11    height=12    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=184  x=380   y=228   width=15    height=15    xoffset=-2    yoffset=34    xadvance=11    page=0  chnl=15
char id=185  x=94    y=208   width=11    height=26    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=186  x=283   y=229   width=17    height=20    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=187  x=217   y=230   width=22    height=21    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=188  x=449   y=169   width=16    height=30    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=189  x=414   y=169   width=17    height=30    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=190  x=432   y=169   width=16    height=30    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=366   y=107   width=17    height=31    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=382   y=0     width=26    height=37    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=193  x=355   y=0     width=26    height=37    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=194  x=51    y=0     width=26    height=39    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=331   y=39    width=26    height=35    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=196  x=111   y=40    width=26    height=36    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=204   y=0     width=26    height=38    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=460   y=106   width=35    height=30    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=104   y=0     width=24    height=39    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=200  x=0     y=41    width=21    height=37    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=22    y=41    width=21    height=37    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=129   y=0     width=21    height=39    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=213   y=39    width=21    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=95    y=40    width=15    height=37    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=44    y=41    width=16    height=37    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=151   y=0     width=16    height=39    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=235   y=39    width=19    height=36    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=184   y=142   width=25    height=30    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=358   y=38    width=24    height=35    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=210  x=257   y=0     width=25    height=38    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=211  x=231   y=0     width=25    height=38    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=212  x=0     y=0     width=25    height=40    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=164   y=40    width=25    height=36    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=214  x=409   y=0     width=25    height=37    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=301   y=228   width=17    height=19    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=216  x=78    y=0     width=25    height=39    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=308   y=0     width=24    height=38    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=218  x=283   y=0     width=24    height=38    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=219  x=26    y=0     width=24    height=40    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=435   y=0     width=24    height=37    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=221  x=460   y=0     width=23    height=37    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=457   y=138   width=23    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=223  x=64    y=78    width=22    height=33    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=224  x=328   y=76    width=20    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=240   y=76    width=21    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=43    y=79    width=20    height=34    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=291   y=172   width=20    height=30    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=324   y=109   width=20    height=31    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=407   y=38    width=20    height=35    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=106   y=208   width=31    height=25    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=231  x=87    y=78    width=21    height=33    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=232  x=218   y=76    width=21    height=32    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=233  x=149   y=77    width=22    height=32    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=234  x=0     y=79    width=21    height=34    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=302   y=109   width=21    height=31    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=236  x=349   y=75    width=16    height=32    xoffset=-7    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=366   y=74    width=16    height=32    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=109   y=78    width=16    height=33    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=374   y=172   width=19    height=30    xoffset=-6    yoffset=10    xadvance=8     page=0  chnl=15
char id=240  x=195   y=76    width=22    height=32    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=241  x=22    y=208   width=20    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=242  x=172   y=77    width=22    height=32    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=126   y=77    width=22    height=32    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=473   y=38    width=22    height=34    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=69    y=177   width=22    height=30    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=246  x=145   y=110   width=22    height=31    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=247  x=485   y=199   width=11    height=24    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=248  x=99    y=112   width=22    height=31    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=249  x=284   y=76    width=21    height=32    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=306   y=76    width=21    height=32    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=22    y=79    width=20    height=34    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=345   y=109   width=20    height=31    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=253  x=484   y=0     width=22    height=37    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=333   y=0     width=21    height=38    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=255  x=190   y=39    width=22    height=36    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
