info face="Coda" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=190
char id=32   x=247   y=225   width=7     height=7     xoffset=-3    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=244   y=179   width=9     height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=167   y=265   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=120   y=157   width=21    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=204   y=57    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=30    y=111   width=27    height=23    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=58    y=110   width=19    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=190   y=265   width=9     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=216   y=29    width=12    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=188   y=29    width=13    height=27    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=58    y=272   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=75    y=270   width=15    height=16    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=179   y=265   width=10    height=13    xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=113   y=286   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=42    y=290   width=9     height=10    xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=221   y=132   width=12    height=23    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=228   y=108   width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=243   y=156   width=11    height=22    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=205   y=202   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=156   y=109   width=17    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=0     y=206   width=17    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=174   y=108   width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=192   y=108   width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=15    y=229   width=14    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=0     y=136   width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=226   y=179   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=0     y=272   width=10    height=18    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=129   y=226   width=10    height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=205   y=246   width=14    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=200   y=265   width=16    height=12    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=190   y=246   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=136   y=133   width=14    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=227   y=0     width=25    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=223   y=156   width=19    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=152   y=180   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=137   y=109   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=203   y=156   width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=103   y=204   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=120   y=203   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=118   y=109   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=95    y=181   width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=102   y=227   width=9     height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=208   y=132   width=12    height=23    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=76    y=181   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=237   y=202   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=97    y=157   width=22    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=171   y=180   width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=78    y=109   width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=57    y=182   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=20    y=58    width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=38    y=183   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=210   y=108   width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=190   y=179   width=17    height=22    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=98    y=109   width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=183   y=156   width=19    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=26    y=160   width=24    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=114   y=180   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=19    y=183   width=18    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=137   y=203   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=118   y=57    width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=166   y=133   width=13    height=23    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=131   y=57    width=11    height=26    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=230   y=264   width=13    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=83    y=287   width=15    height=8     xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=16    y=291   width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=16    y=252   width=15    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=52    y=135   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=0     y=252   width=15    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=35    y=135   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=180   y=226   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=88    y=227   width=13    height=22    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=154   y=203   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=52    y=206   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=246   y=108   width=9     height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=143   y=57    width=11    height=26    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=171   y=203   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=245   y=132   width=9     height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=74    y=251   width=22    height=18    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=156   y=246   width=16    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=163   y=226   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=188   y=203   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=18    y=206   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=235   y=245   width=12    height=18    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=231   y=225   width=15    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=74    y=228   width=13    height=22    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=197   y=226   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=120   y=249   width=17    height=18    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=97    y=250   width=22    height=18    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=138   y=247   width=17    height=18    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=208   y=179   width=17    height=22    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=220   y=245   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=104   y=57    width=13    height=26    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=65    y=84    width=9     height=25    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=90    y=57    width=13    height=26    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=291   width=15    height=10    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=161  x=234   y=132   width=10    height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=18    y=136   width=16    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=163   y=157   width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=173   y=246   width=16    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=133   y=180   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=155   y=57    width=9     height=26    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=33    y=85    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=68    y=289   width=14    height=9     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=169  x=74    y=158   width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=91    y=270   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=22    y=272   width=17    height=17    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=136   y=268   width=16    height=13    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=52    y=290   width=15    height=9     xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=51    y=159   width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=99    y=287   width=13    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=176  x=153   y=266   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=214   y=225   width=16    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=48    y=252   width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=32    y=252   width=15    height=19    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=29    y=290   width=12    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=248   y=233   width=7     height=7     xoffset=-3    yoffset=22    xadvance=4     page=0  chnl=15
char id=182  x=86    y=204   width=16    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=244   y=264   width=10    height=10    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=217   y=265   width=12    height=12    xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=63    y=252   width=10    height=19    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=186  x=106   y=269   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=40    y=272   width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=45    y=229   width=14    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=189  x=60    y=229   width=13    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=190  x=0     y=229   width=14    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=151   y=133   width=14    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=0     y=30    width=19    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=60    y=29    width=19    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=140   y=0     width=19    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=165   y=57    width=19    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=229   y=28    width=19    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=80    y=29    width=19    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=0     y=160   width=25    height=22    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=160   y=0     width=18    height=28    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=155   y=29    width=17    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=137   y=29    width=17    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=196   y=0     width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=58    y=57    width=16    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=202   y=29    width=13    height=27    xoffset=-6    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=173   y=29    width=14    height=27    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=213   y=0     width=13    height=28    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=75    y=57    width=14    height=26    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=142   y=157   width=20    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=185   y=57    width=18    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=120   y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=60    y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=0     y=0     width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=0     y=58    width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=40    y=29    width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=121   y=268   width=14    height=14    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=216  x=40    y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=100   y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=80    y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=20    y=0     width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=20    y=30    width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=100   y=29    width=18    height=27    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=0     y=183   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=75    y=84    width=17    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=217   y=83    width=16    height=24    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=234   y=83    width=16    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=49    y=84    width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=221   y=202   width=15    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=120   y=133   width=15    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=17    y=85    width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=140   y=226   width=22    height=19    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=0     y=111   width=15    height=24    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=93    y=84    width=17    height=24    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=183   y=83    width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=0     y=85    width=16    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=69    y=134   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=194   y=132   width=13    height=23    xoffset=-6    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=180   y=132   width=13    height=23    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=16    y=111   width=13    height=24    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=30    y=229   width=14    height=22    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=200   y=83    width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=112   y=227   width=16    height=21    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=111   y=84    width=17    height=24    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=129   y=84    width=17    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=239   y=55    width=16    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=35    y=206   width=16    height=22    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=103   y=133   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=11    y=272   width=10    height=18    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=248  x=69    y=205   width=16    height=22    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=147   y=84    width=17    height=24    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=165   y=83    width=17    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=222   y=57    width=16    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=86    y=133   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=119   y=29    width=17    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=179   y=0     width=16    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=40    y=57    width=17    height=26    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
