info face="Coda" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="coda-med.png"
chars count=190
char id=32 x=88 y=74 width=0 height=0 xoffset=-6 yoffset=47 xadvance=8 page=0 chnl=0
char id=33 x=390 y=308 width=20 height=46 xoffset=-3 yoffset=15 xadvance=10 page=0 chnl=0
char id=34 x=552 y=262 width=24 height=26 xoffset=-3 yoffset=16 xadvance=14 page=0 chnl=0
char id=35 x=186 y=0 width=42 height=44 xoffset=-5 yoffset=17 xadvance=28 page=0 chnl=0
char id=36 x=104 y=424 width=36 height=50 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=37 x=50 y=0 width=54 height=46 xoffset=-3 yoffset=14 xadvance=44 page=0 chnl=0
char id=38 x=284 y=44 width=38 height=46 xoffset=-3 yoffset=15 xadvance=28 page=0 chnl=0
char id=39 x=390 y=486 width=18 height=26 xoffset=-3 yoffset=16 xadvance=9 page=0 chnl=0
char id=40 x=436 y=134 width=26 height=52 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=0
char id=41 x=410 y=134 width=26 height=52 xoffset=-6 yoffset=13 xadvance=13 page=0 chnl=0
char id=42 x=392 y=226 width=32 height=32 xoffset=-4 yoffset=17 xadvance=20 page=0 chnl=0
char id=43 x=508 y=226 width=30 height=32 xoffset=-4 yoffset=24 xadvance=18 page=0 chnl=0
char id=44 x=430 y=288 width=22 height=26 xoffset=-4 yoffset=39 xadvance=11 page=0 chnl=0
char id=45 x=526 y=288 width=26 height=18 xoffset=-3 yoffset=32 xadvance=17 page=0 chnl=0
char id=46 x=410 y=384 width=20 height=20 xoffset=-3 yoffset=41 xadvance=10 page=0 chnl=0
char id=47 x=334 y=318 width=26 height=46 xoffset=-5 yoffset=15 xadvance=13 page=0 chnl=0
char id=48 x=344 y=90 width=34 height=44 xoffset=-3 yoffset=17 xadvance=25 page=0 chnl=0
char id=49 x=360 y=382 width=22 height=44 xoffset=-5 yoffset=17 xadvance=12 page=0 chnl=0
char id=50 x=274 y=456 width=32 height=44 xoffset=-4 yoffset=16 xadvance=22 page=0 chnl=0
char id=51 x=310 y=90 width=34 height=44 xoffset=-4 yoffset=17 xadvance=22 page=0 chnl=0
char id=52 x=276 y=90 width=34 height=44 xoffset=-5 yoffset=17 xadvance=21 page=0 chnl=0
char id=53 x=242 y=90 width=34 height=44 xoffset=-3 yoffset=17 xadvance=24 page=0 chnl=0
char id=54 x=208 y=442 width=34 height=44 xoffset=-3 yoffset=17 xadvance=25 page=0 chnl=0
char id=55 x=552 y=134 width=30 height=44 xoffset=-5 yoffset=17 xadvance=17 page=0 chnl=0
char id=56 x=208 y=398 width=34 height=44 xoffset=-3 yoffset=17 xadvance=24 page=0 chnl=0
char id=57 x=208 y=354 width=34 height=44 xoffset=-3 yoffset=17 xadvance=25 page=0 chnl=0
char id=58 x=410 y=326 width=20 height=36 xoffset=-3 yoffset=22 xadvance=11 page=0 chnl=0
char id=59 x=360 y=426 width=22 height=42 xoffset=-3 yoffset=20 xadvance=11 page=0 chnl=0
char id=60 x=480 y=226 width=28 height=36 xoffset=-4 yoffset=20 xadvance=18 page=0 chnl=0
char id=61 x=410 y=262 width=32 height=26 xoffset=-3 yoffset=28 xadvance=23 page=0 chnl=0
char id=62 x=452 y=226 width=28 height=36 xoffset=-3 yoffset=20 xadvance=18 page=0 chnl=0
char id=63 x=306 y=234 width=28 height=46 xoffset=-4 yoffset=15 xadvance=15 page=0 chnl=0
char id=64 x=0 y=0 width=50 height=54 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=0
char id=65 x=348 y=0 width=38 height=44 xoffset=-4 yoffset=17 xadvance=26 page=0 chnl=0
char id=66 x=502 y=44 width=36 height=44 xoffset=-2 yoffset=17 xadvance=27 page=0 chnl=0
char id=67 x=394 y=44 width=36 height=46 xoffset=-3 yoffset=15 xadvance=27 page=0 chnl=0
char id=68 x=466 y=44 width=36 height=44 xoffset=-2 yoffset=17 xadvance=28 page=0 chnl=0
char id=69 x=274 y=412 width=32 height=44 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0
char id=70 x=522 y=134 width=30 height=44 xoffset=-2 yoffset=17 xadvance=21 page=0 chnl=0
char id=71 x=358 y=44 width=36 height=46 xoffset=-3 yoffset=15 xadvance=28 page=0 chnl=0
char id=72 x=430 y=44 width=36 height=44 xoffset=-2 yoffset=17 xadvance=28 page=0 chnl=0
char id=73 x=390 y=442 width=18 height=44 xoffset=-2 yoffset=17 xadvance=11 page=0 chnl=0
char id=74 x=360 y=338 width=24 height=44 xoffset=-4 yoffset=17 xadvance=15 page=0 chnl=0
char id=75 x=602 y=0 width=36 height=44 xoffset=-2 yoffset=17 xadvance=25 page=0 chnl=0
char id=76 x=492 y=134 width=30 height=44 xoffset=-2 yoffset=17 xadvance=21 page=0 chnl=0
char id=77 x=142 y=0 width=44 height=44 xoffset=-3 yoffset=17 xadvance=34 page=0 chnl=0
char id=78 x=566 y=0 width=36 height=44 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=0
char id=79 x=246 y=44 width=38 height=46 xoffset=-3 yoffset=15 xadvance=29 page=0 chnl=0
char id=80 x=208 y=310 width=34 height=44 xoffset=-2 yoffset=17 xadvance=26 page=0 chnl=0
char id=81 x=104 y=52 width=38 height=52 xoffset=-3 yoffset=15 xadvance=29 page=0 chnl=0
char id=82 x=530 y=0 width=36 height=44 xoffset=-2 yoffset=17 xadvance=27 page=0 chnl=0
char id=83 x=322 y=44 width=36 height=46 xoffset=-3 yoffset=15 xadvance=26 page=0 chnl=0
char id=84 x=208 y=266 width=34 height=44 xoffset=-5 yoffset=17 xadvance=20 page=0 chnl=0
char id=85 x=494 y=0 width=36 height=44 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=0
char id=86 x=310 y=0 width=38 height=44 xoffset=-5 yoffset=17 xadvance=24 page=0 chnl=0
char id=87 x=0 y=266 width=48 height=44 xoffset=-4 yoffset=17 xadvance=35 page=0 chnl=0
char id=88 x=458 y=0 width=36 height=44 xoffset=-4 yoffset=17 xadvance=24 page=0 chnl=0
char id=89 x=422 y=0 width=36 height=44 xoffset=-6 yoffset=17 xadvance=22 page=0 chnl=0
char id=90 x=274 y=368 width=32 height=44 xoffset=-4 yoffset=17 xadvance=22 page=0 chnl=0
char id=91 x=306 y=328 width=24 height=52 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0
char id=92 x=334 y=272 width=26 height=46 xoffset=-4 yoffset=15 xadvance=13 page=0 chnl=0
char id=93 x=616 y=134 width=24 height=52 xoffset=-6 yoffset=14 xadvance=12 page=0 chnl=0
char id=94 x=526 y=262 width=26 height=24 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=0
char id=95 x=606 y=262 width=32 height=18 xoffset=-3 yoffset=45 xadvance=22 page=0 chnl=0
char id=96 x=476 y=288 width=24 height=22 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=0
char id=97 x=462 y=188 width=32 height=38 xoffset=-4 yoffset=23 xadvance=22 page=0 chnl=0
char id=98 x=274 y=134 width=32 height=46 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=0
char id=99 x=430 y=188 width=32 height=38 xoffset=-3 yoffset=23 xadvance=22 page=0 chnl=0
char id=100 x=242 y=456 width=32 height=46 xoffset=-3 yoffset=15 xadvance=24 page=0 chnl=0
char id=101 x=398 y=188 width=32 height=38 xoffset=-3 yoffset=23 xadvance=23 page=0 chnl=0
char id=102 x=334 y=408 width=26 height=44 xoffset=-4 yoffset=17 xadvance=14 page=0 chnl=0
char id=103 x=274 y=324 width=32 height=44 xoffset=-3 yoffset=23 xadvance=23 page=0 chnl=0
char id=104 x=274 y=280 width=32 height=44 xoffset=-2 yoffset=17 xadvance=24 page=0 chnl=0
char id=105 x=390 y=398 width=18 height=44 xoffset=-2 yoffset=17 xadvance=11 page=0 chnl=0
char id=106 x=334 y=452 width=22 height=50 xoffset=-6 yoffset=16 xadvance=11 page=0 chnl=0
char id=107 x=274 y=236 width=32 height=44 xoffset=-2 yoffset=17 xadvance=22 page=0 chnl=0
char id=108 x=390 y=354 width=18 height=44 xoffset=-2 yoffset=17 xadvance=11 page=0 chnl=0
char id=109 x=266 y=0 width=44 height=38 xoffset=-3 yoffset=23 xadvance=35 page=0 chnl=0
char id=110 x=366 y=188 width=32 height=38 xoffset=-3 yoffset=23 xadvance=23 page=0 chnl=0
char id=111 x=582 y=134 width=34 height=38 xoffset=-3 yoffset=23 xadvance=24 page=0 chnl=0
char id=112 x=602 y=90 width=32 height=44 xoffset=-3 yoffset=24 xadvance=24 page=0 chnl=0
char id=113 x=570 y=90 width=32 height=44 xoffset=-3 yoffset=24 xadvance=24 page=0 chnl=0
char id=114 x=594 y=226 width=24 height=36 xoffset=-3 yoffset=25 xadvance=15 page=0 chnl=0
char id=115 x=334 y=188 width=32 height=38 xoffset=-3 yoffset=23 xadvance=21 page=0 chnl=0
char id=116 x=334 y=364 width=26 height=44 xoffset=-4 yoffset=17 xadvance=15 page=0 chnl=0
char id=117 x=360 y=226 width=32 height=36 xoffset=-3 yoffset=25 xadvance=23 page=0 chnl=0
char id=118 x=174 y=476 width=34 height=36 xoffset=-4 yoffset=25 xadvance=21 page=0 chnl=0
char id=119 x=538 y=44 width=42 height=36 xoffset=-4 yoffset=25 xadvance=31 page=0 chnl=0
char id=120 x=594 y=188 width=32 height=36 xoffset=-4 yoffset=25 xadvance=21 page=0 chnl=0
char id=121 x=208 y=222 width=34 height=44 xoffset=-5 yoffset=23 xadvance=22 page=0 chnl=0
char id=122 x=424 y=226 width=28 height=36 xoffset=-3 yoffset=25 xadvance=19 page=0 chnl=0
char id=123 x=384 y=134 width=26 height=52 xoffset=-4 yoffset=12 xadvance=13 page=0 chnl=0
char id=124 x=86 y=298 width=18 height=50 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=0
char id=125 x=358 y=134 width=26 height=52 xoffset=-6 yoffset=12 xadvance=13 page=0 chnl=0
char id=126 x=470 y=262 width=32 height=20 xoffset=-3 yoffset=24 xadvance=20 page=0 chnl=0
char id=161 x=390 y=262 width=20 height=46 xoffset=-3 yoffset=15 xadvance=11 page=0 chnl=0
char id=162 x=242 y=410 width=32 height=46 xoffset=-3 yoffset=16 xadvance=21 page=0 chnl=0
char id=163 x=208 y=44 width=38 height=46 xoffset=-3 yoffset=15 xadvance=28 page=0 chnl=0
char id=164 x=562 y=188 width=32 height=36 xoffset=-3 yoffset=20 xadvance=22 page=0 chnl=0
char id=165 x=386 y=0 width=36 height=44 xoffset=-6 yoffset=17 xadvance=23 page=0 chnl=0
char id=166 x=86 y=242 width=18 height=52 xoffset=-2 yoffset=13 xadvance=10 page=0 chnl=0
char id=167 x=174 y=426 width=30 height=50 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=0
char id=168 x=576 y=262 width=30 height=20 xoffset=-3 yoffset=38 xadvance=20 page=0 chnl=0
char id=169 x=50 y=198 width=46 height=44 xoffset=-4 yoffset=17 xadvance=34 page=0 chnl=0
char id=170 x=538 y=226 width=28 height=34 xoffset=-2 yoffset=17 xadvance=20 page=0 chnl=0
char id=171 x=528 y=188 width=34 height=34 xoffset=-4 yoffset=22 xadvance=25 page=0 chnl=0
char id=172 x=208 y=486 width=34 height=26 xoffset=-4 yoffset=29 xadvance=23 page=0 chnl=0
char id=173 x=88 y=60 width=14 height=14 xoffset=-6 yoffset=47 xadvance=0 page=0 chnl=0
char id=174 x=50 y=154 width=46 height=44 xoffset=-4 yoffset=17 xadvance=34 page=0 chnl=0
char id=175 x=500 y=288 width=26 height=18 xoffset=-3 yoffset=29 xadvance=17 page=0 chnl=0
char id=176 x=442 y=262 width=28 height=26 xoffset=-3 yoffset=14 xadvance=17 page=0 chnl=0
char id=177 x=104 y=474 width=34 height=38 xoffset=-4 yoffset=23 xadvance=23 page=0 chnl=0
char id=178 x=360 y=300 width=28 height=38 xoffset=-3 yoffset=18 xadvance=18 page=0 chnl=0
char id=179 x=360 y=262 width=30 height=38 xoffset=-4 yoffset=18 xadvance=19 page=0 chnl=0
char id=180 x=452 y=288 width=24 height=22 xoffset=-3 yoffset=13 xadvance=14 page=0 chnl=0
char id=181 x=88 y=46 width=14 height=14 xoffset=-6 yoffset=47 xadvance=8 page=0 chnl=0
char id=182 x=538 y=90 width=32 height=44 xoffset=-4 yoffset=17 xadvance=21 page=0 chnl=0
char id=183 x=410 y=362 width=20 height=22 xoffset=-3 yoffset=28 xadvance=11 page=0 chnl=0
char id=184 x=502 y=262 width=24 height=26 xoffset=-3 yoffset=45 xadvance=15 page=0 chnl=0
char id=185 x=410 y=288 width=20 height=38 xoffset=-4 yoffset=18 xadvance=10 page=0 chnl=0
char id=186 x=566 y=226 width=28 height=32 xoffset=-3 yoffset=19 xadvance=19 page=0 chnl=0
char id=187 x=494 y=188 width=34 height=34 xoffset=-3 yoffset=22 xadvance=25 page=0 chnl=0
char id=188 x=306 y=468 width=28 height=44 xoffset=-4 yoffset=17 xadvance=17 page=0 chnl=0
char id=189 x=306 y=424 width=28 height=44 xoffset=-5 yoffset=17 xadvance=17 page=0 chnl=0
char id=190 x=306 y=380 width=28 height=44 xoffset=-4 yoffset=17 xadvance=17 page=0 chnl=0
char id=191 x=306 y=188 width=28 height=46 xoffset=-4 yoffset=15 xadvance=15 page=0 chnl=0
char id=192 x=50 y=100 width=38 height=54 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=0
char id=193 x=50 y=46 width=38 height=54 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=0
char id=194 x=0 y=210 width=38 height=56 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=0
char id=195 x=104 y=0 width=38 height=52 xoffset=-4 yoffset=9 xadvance=26 page=0 chnl=0
char id=196 x=50 y=458 width=38 height=52 xoffset=-4 yoffset=9 xadvance=26 page=0 chnl=0
char id=197 x=0 y=418 width=38 height=54 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=0
char id=198 x=0 y=54 width=50 height=44 xoffset=-5 yoffset=17 xadvance=39 page=0 chnl=0
char id=199 x=50 y=298 width=36 height=56 xoffset=-3 yoffset=15 xadvance=27 page=0 chnl=0
char id=200 x=142 y=208 width=32 height=54 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=0
char id=201 x=142 y=154 width=32 height=54 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=0
char id=202 x=142 y=44 width=32 height=56 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0
char id=203 x=142 y=262 width=32 height=52 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0
char id=204 x=332 y=134 width=26 height=54 xoffset=-9 yoffset=7 xadvance=11 page=0 chnl=0
char id=205 x=306 y=134 width=26 height=54 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0
char id=206 x=274 y=180 width=26 height=56 xoffset=-6 yoffset=5 xadvance=11 page=0 chnl=0
char id=207 x=142 y=364 width=30 height=52 xoffset=-8 yoffset=9 xadvance=11 page=0 chnl=0
char id=208 x=228 y=0 width=38 height=44 xoffset=-4 yoffset=17 xadvance=29 page=0 chnl=0
char id=209 x=104 y=318 width=36 height=52 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=0
char id=210 x=0 y=364 width=38 height=54 xoffset=-3 yoffset=7 xadvance=29 page=0 chnl=0
char id=211 x=0 y=310 width=38 height=54 xoffset=-3 yoffset=7 xadvance=29 page=0 chnl=0
char id=212 x=0 y=154 width=38 height=56 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=0
char id=213 x=50 y=406 width=38 height=52 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=0
char id=214 x=50 y=354 width=38 height=52 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=0
char id=215 x=360 y=468 width=28 height=30 xoffset=-4 yoffset=25 xadvance=17 page=0 chnl=0
char id=216 x=0 y=98 width=38 height=56 xoffset=-3 yoffset=10 xadvance=29 page=0 chnl=0
char id=217 x=104 y=212 width=36 height=54 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=0
char id=218 x=104 y=158 width=36 height=54 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=0
char id=219 x=50 y=242 width=36 height=56 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=0
char id=220 x=104 y=266 width=36 height=52 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=0
char id=221 x=104 y=104 width=36 height=54 xoffset=-6 yoffset=7 xadvance=22 page=0 chnl=0
char id=222 x=208 y=178 width=34 height=44 xoffset=-2 yoffset=17 xadvance=26 page=0 chnl=0
char id=223 x=174 y=144 width=34 height=48 xoffset=-3 yoffset=16 xadvance=25 page=0 chnl=0
char id=224 x=242 y=364 width=32 height=46 xoffset=-4 yoffset=15 xadvance=22 page=0 chnl=0
char id=225 x=242 y=318 width=32 height=46 xoffset=-4 yoffset=15 xadvance=22 page=0 chnl=0
char id=226 x=174 y=378 width=32 height=48 xoffset=-4 yoffset=13 xadvance=22 page=0 chnl=0
char id=227 x=506 y=90 width=32 height=44 xoffset=-4 yoffset=17 xadvance=22 page=0 chnl=0
char id=228 x=474 y=90 width=32 height=44 xoffset=-4 yoffset=17 xadvance=22 page=0 chnl=0
char id=229 x=142 y=314 width=32 height=50 xoffset=-4 yoffset=11 xadvance=22 page=0 chnl=0
char id=230 x=0 y=472 width=44 height=38 xoffset=-4 yoffset=23 xadvance=35 page=0 chnl=0
char id=231 x=174 y=330 width=32 height=48 xoffset=-3 yoffset=23 xadvance=22 page=0 chnl=0
char id=232 x=242 y=272 width=32 height=46 xoffset=-4 yoffset=15 xadvance=23 page=0 chnl=0
char id=233 x=242 y=226 width=32 height=46 xoffset=-3 yoffset=15 xadvance=23 page=0 chnl=0
char id=234 x=142 y=464 width=32 height=48 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=0
char id=235 x=442 y=90 width=32 height=44 xoffset=-3 yoffset=17 xadvance=23 page=0 chnl=0
char id=236 x=334 y=226 width=26 height=46 xoffset=-10 yoffset=15 xadvance=11 page=0 chnl=0
char id=237 x=614 y=44 width=26 height=46 xoffset=-2 yoffset=15 xadvance=11 page=0 chnl=0
char id=238 x=306 y=280 width=26 height=48 xoffset=-6 yoffset=13 xadvance=11 page=0 chnl=0
char id=239 x=462 y=134 width=30 height=44 xoffset=-8 yoffset=17 xadvance=11 page=0 chnl=0
char id=240 x=174 y=284 width=34 height=46 xoffset=-4 yoffset=15 xadvance=24 page=0 chnl=0
char id=241 x=410 y=90 width=32 height=44 xoffset=-3 yoffset=17 xadvance=23 page=0 chnl=0
char id=242 x=174 y=238 width=34 height=46 xoffset=-3 yoffset=15 xadvance=24 page=0 chnl=0
char id=243 x=174 y=192 width=34 height=46 xoffset=-3 yoffset=15 xadvance=24 page=0 chnl=0
char id=244 x=174 y=96 width=34 height=48 xoffset=-3 yoffset=13 xadvance=24 page=0 chnl=0
char id=245 x=208 y=134 width=34 height=44 xoffset=-3 yoffset=17 xadvance=24 page=0 chnl=0
char id=246 x=208 y=90 width=34 height=44 xoffset=-3 yoffset=17 xadvance=24 page=0 chnl=0
char id=247 x=618 y=226 width=20 height=36 xoffset=-3 yoffset=22 xadvance=11 page=0 chnl=0
char id=248 x=580 y=44 width=34 height=44 xoffset=-3 yoffset=20 xadvance=23 page=0 chnl=0
char id=249 x=242 y=180 width=32 height=46 xoffset=-3 yoffset=15 xadvance=23 page=0 chnl=0
char id=250 x=242 y=134 width=32 height=46 xoffset=-3 yoffset=15 xadvance=23 page=0 chnl=0
char id=251 x=142 y=416 width=32 height=48 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=0
char id=252 x=378 y=90 width=32 height=44 xoffset=-3 yoffset=17 xadvance=23 page=0 chnl=0
char id=253 x=104 y=370 width=34 height=54 xoffset=-5 yoffset=13 xadvance=22 page=0 chnl=0
char id=254 x=142 y=100 width=32 height=54 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=255 x=174 y=44 width=34 height=52 xoffset=-5 yoffset=15 xadvance=22 page=0 chnl=0
