info face="Coda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coda-sm.png"
chars count=190
char id=32 x=496 y=68 width=0 height=0 xoffset=-6 yoffset=38 xadvance=7 page=0 chnl=0
char id=33 x=264 y=368 width=18 height=40 xoffset=-3 yoffset=12 xadvance=8 page=0 chnl=0
char id=34 x=446 y=264 width=22 height=24 xoffset=-4 yoffset=13 xadvance=11 page=0 chnl=0
char id=35 x=250 y=0 width=36 height=38 xoffset=-5 yoffset=14 xadvance=23 page=0 chnl=0
char id=36 x=42 y=314 width=32 height=44 xoffset=-3 yoffset=10 xadvance=19 page=0 chnl=0
char id=37 x=42 y=0 width=46 height=40 xoffset=-4 yoffset=11 xadvance=35 page=0 chnl=0
char id=38 x=354 y=0 width=34 height=40 xoffset=-4 yoffset=12 xadvance=22 page=0 chnl=0
char id=39 x=290 y=386 width=18 height=24 xoffset=-4 yoffset=13 xadvance=7 page=0 chnl=0
char id=40 x=164 y=384 width=24 height=44 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=0
char id=41 x=164 y=340 width=24 height=44 xoffset=-6 yoffset=11 xadvance=11 page=0 chnl=0
char id=42 x=320 y=232 width=30 height=28 xoffset=-4 yoffset=15 xadvance=16 page=0 chnl=0
char id=43 x=428 y=232 width=28 height=28 xoffset=-5 yoffset=20 xadvance=14 page=0 chnl=0
char id=44 x=468 y=264 width=20 height=24 xoffset=-4 yoffset=31 xadvance=9 page=0 chnl=0
char id=45 x=336 y=288 width=24 height=18 xoffset=-3 yoffset=25 xadvance=14 page=0 chnl=0
char id=46 x=290 y=430 width=20 height=20 xoffset=-4 yoffset=32 xadvance=8 page=0 chnl=0
char id=47 x=216 y=312 width=24 height=40 xoffset=-5 yoffset=12 xadvance=10 page=0 chnl=0
char id=48 x=134 y=312 width=30 height=38 xoffset=-3 yoffset=14 xadvance=20 page=0 chnl=0
char id=49 x=240 y=442 width=20 height=38 xoffset=-5 yoffset=14 xadvance=10 page=0 chnl=0
char id=50 x=188 y=198 width=28 height=38 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=0
char id=51 x=134 y=274 width=30 height=38 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0
char id=52 x=134 y=236 width=30 height=38 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=0
char id=53 x=134 y=198 width=30 height=38 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=0
char id=54 x=134 y=160 width=30 height=38 xoffset=-3 yoffset=14 xadvance=20 page=0 chnl=0
char id=55 x=188 y=314 width=26 height=38 xoffset=-5 yoffset=14 xadvance=14 page=0 chnl=0
char id=56 x=464 y=122 width=30 height=38 xoffset=-3 yoffset=14 xadvance=20 page=0 chnl=0
char id=57 x=434 y=122 width=30 height=38 xoffset=-4 yoffset=14 xadvance=20 page=0 chnl=0
char id=58 x=290 y=354 width=20 height=32 xoffset=-3 yoffset=17 xadvance=9 page=0 chnl=0
char id=59 x=264 y=332 width=20 height=36 xoffset=-4 yoffset=17 xadvance=9 page=0 chnl=0
char id=60 x=402 y=232 width=26 height=32 xoffset=-4 yoffset=16 xadvance=14 page=0 chnl=0
char id=61 x=320 y=264 width=28 height=24 xoffset=-3 yoffset=23 xadvance=18 page=0 chnl=0
char id=62 x=376 y=232 width=26 height=32 xoffset=-4 yoffset=16 xadvance=14 page=0 chnl=0
char id=63 x=216 y=272 width=24 height=40 xoffset=-4 yoffset=12 xadvance=12 page=0 chnl=0
char id=64 x=0 y=0 width=42 height=46 xoffset=-4 yoffset=11 xadvance=31 page=0 chnl=0
char id=65 x=456 y=0 width=34 height=38 xoffset=-5 yoffset=14 xadvance=21 page=0 chnl=0
char id=66 x=468 y=84 width=32 height=38 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=0
char id=67 x=338 y=40 width=32 height=40 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=0
char id=68 x=436 y=84 width=32 height=38 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=69 x=468 y=160 width=28 height=38 xoffset=-3 yoffset=14 xadvance=18 page=0 chnl=0
char id=70 x=440 y=160 width=28 height=38 xoffset=-3 yoffset=14 xadvance=17 page=0 chnl=0
char id=71 x=306 y=40 width=32 height=40 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=0
char id=72 x=404 y=84 width=32 height=38 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=73 x=264 y=446 width=18 height=38 xoffset=-3 yoffset=14 xadvance=9 page=0 chnl=0
char id=74 x=490 y=0 width=22 height=38 xoffset=-4 yoffset=14 xadvance=12 page=0 chnl=0
char id=75 x=372 y=84 width=32 height=38 xoffset=-3 yoffset=14 xadvance=20 page=0 chnl=0
char id=76 x=412 y=160 width=28 height=38 xoffset=-3 yoffset=14 xadvance=17 page=0 chnl=0
char id=77 x=212 y=0 width=38 height=38 xoffset=-4 yoffset=14 xadvance=27 page=0 chnl=0
char id=78 x=340 y=84 width=32 height=38 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=79 x=320 y=0 width=34 height=40 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=0
char id=80 x=404 y=122 width=30 height=38 xoffset=-3 yoffset=14 xadvance=21 page=0 chnl=0
char id=81 x=210 y=40 width=34 height=44 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=0
char id=82 x=308 y=84 width=32 height=38 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=0
char id=83 x=274 y=40 width=32 height=40 xoffset=-3 yoffset=12 xadvance=21 page=0 chnl=0
char id=84 x=374 y=122 width=30 height=38 xoffset=-5 yoffset=14 xadvance=16 page=0 chnl=0
char id=85 x=276 y=84 width=32 height=38 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=0
char id=86 x=422 y=0 width=34 height=38 xoffset=-5 yoffset=14 xadvance=20 page=0 chnl=0
char id=87 x=172 y=0 width=40 height=38 xoffset=-5 yoffset=14 xadvance=28 page=0 chnl=0
char id=88 x=244 y=84 width=32 height=38 xoffset=-5 yoffset=14 xadvance=19 page=0 chnl=0
char id=89 x=212 y=84 width=32 height=38 xoffset=-6 yoffset=14 xadvance=17 page=0 chnl=0
char id=90 x=344 y=122 width=30 height=38 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0
char id=91 x=188 y=396 width=22 height=44 xoffset=-3 yoffset=12 xadvance=10 page=0 chnl=0
char id=92 x=216 y=232 width=24 height=40 xoffset=-5 yoffset=12 xadvance=11 page=0 chnl=0
char id=93 x=188 y=352 width=22 height=44 xoffset=-6 yoffset=12 xadvance=10 page=0 chnl=0
char id=94 x=422 y=264 width=24 height=22 xoffset=-4 yoffset=8 xadvance=13 page=0 chnl=0
char id=95 x=42 y=496 width=28 height=16 xoffset=-3 yoffset=37 xadvance=18 page=0 chnl=0
char id=96 x=310 y=306 width=22 height=20 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=0
char id=97 x=292 y=232 width=28 height=32 xoffset=-4 yoffset=20 xadvance=18 page=0 chnl=0
char id=98 x=104 y=122 width=30 height=40 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=0
char id=99 x=264 y=232 width=28 height=32 xoffset=-4 yoffset=20 xadvance=18 page=0 chnl=0
char id=100 x=74 y=458 width=30 height=40 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=0
char id=101 x=480 y=198 width=28 height=32 xoffset=-4 yoffset=20 xadvance=18 page=0 chnl=0
char id=102 x=240 y=232 width=24 height=38 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=0
char id=103 x=384 y=160 width=28 height=38 xoffset=-4 yoffset=19 xadvance=19 page=0 chnl=0
char id=104 x=356 y=160 width=28 height=38 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=0
char id=105 x=264 y=408 width=18 height=38 xoffset=-3 yoffset=14 xadvance=9 page=0 chnl=0
char id=106 x=240 y=270 width=20 height=44 xoffset=-6 yoffset=12 xadvance=9 page=0 chnl=0
char id=107 x=328 y=160 width=28 height=38 xoffset=-3 yoffset=14 xadvance=18 page=0 chnl=0
char id=108 x=494 y=122 width=18 height=38 xoffset=-3 yoffset=14 xadvance=9 page=0 chnl=0
char id=109 x=174 y=84 width=38 height=32 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0
char id=110 x=452 y=198 width=28 height=32 xoffset=-3 yoffset=20 xadvance=19 page=0 chnl=0
char id=111 x=306 y=198 width=30 height=32 xoffset=-4 yoffset=20 xadvance=19 page=0 chnl=0
char id=112 x=314 y=122 width=30 height=38 xoffset=-3 yoffset=20 xadvance=19 page=0 chnl=0
char id=113 x=284 y=122 width=30 height=38 xoffset=-4 yoffset=20 xadvance=19 page=0 chnl=0
char id=114 x=240 y=480 width=22 height=32 xoffset=-3 yoffset=20 xadvance=12 page=0 chnl=0
char id=115 x=424 y=198 width=28 height=32 xoffset=-4 yoffset=20 xadvance=17 page=0 chnl=0
char id=116 x=216 y=466 width=24 height=38 xoffset=-5 yoffset=14 xadvance=12 page=0 chnl=0
char id=117 x=396 y=198 width=28 height=32 xoffset=-3 yoffset=20 xadvance=19 page=0 chnl=0
char id=118 x=276 y=198 width=30 height=32 xoffset=-5 yoffset=20 xadvance=17 page=0 chnl=0
char id=119 x=136 y=84 width=38 height=32 xoffset=-4 yoffset=20 xadvance=25 page=0 chnl=0
char id=120 x=246 y=198 width=30 height=32 xoffset=-4 yoffset=20 xadvance=17 page=0 chnl=0
char id=121 x=254 y=122 width=30 height=38 xoffset=-5 yoffset=19 xadvance=17 page=0 chnl=0
char id=122 x=350 y=232 width=26 height=32 xoffset=-4 yoffset=20 xadvance=15 page=0 chnl=0
char id=123 x=164 y=296 width=24 height=44 xoffset=-5 yoffset=10 xadvance=10 page=0 chnl=0
char id=124 x=240 y=398 width=18 height=44 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=0
char id=125 x=164 y=252 width=24 height=44 xoffset=-6 yoffset=10 xadvance=11 page=0 chnl=0
char id=126 x=372 y=264 width=28 height=20 xoffset=-4 yoffset=19 xadvance=16 page=0 chnl=0
char id=161 x=240 y=314 width=20 height=40 xoffset=-4 yoffset=12 xadvance=9 page=0 chnl=0
char id=162 x=134 y=430 width=28 height=40 xoffset=-4 yoffset=13 xadvance=17 page=0 chnl=0
char id=163 x=286 y=0 width=34 height=40 xoffset=-4 yoffset=12 xadvance=23 page=0 chnl=0
char id=164 x=188 y=480 width=28 height=32 xoffset=-4 yoffset=16 xadvance=18 page=0 chnl=0
char id=165 x=104 y=84 width=32 height=38 xoffset=-6 yoffset=14 xadvance=18 page=0 chnl=0
char id=166 x=240 y=354 width=18 height=44 xoffset=-3 yoffset=11 xadvance=8 page=0 chnl=0
char id=167 x=104 y=372 width=28 height=42 xoffset=-3 yoffset=12 xadvance=17 page=0 chnl=0
char id=168 x=310 y=288 width=26 height=18 xoffset=-4 yoffset=32 xadvance=16 page=0 chnl=0
char id=169 x=132 y=0 width=40 height=38 xoffset=-4 yoffset=14 xadvance=28 page=0 chnl=0
char id=170 x=456 y=232 width=26 height=30 xoffset=-3 yoffset=14 xadvance=16 page=0 chnl=0
char id=171 x=366 y=198 width=30 height=30 xoffset=-4 yoffset=18 xadvance=20 page=0 chnl=0
char id=172 x=290 y=264 width=30 height=24 xoffset=-4 yoffset=23 xadvance=18 page=0 chnl=0
char id=173 x=496 y=54 width=14 height=14 xoffset=-6 yoffset=38 xadvance=0 page=0 chnl=0
char id=174 x=0 y=468 width=40 height=38 xoffset=-4 yoffset=14 xadvance=28 page=0 chnl=0
char id=175 x=360 y=288 width=24 height=16 xoffset=-3 yoffset=24 xadvance=14 page=0 chnl=0
char id=176 x=348 y=264 width=24 height=24 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=0
char id=177 x=216 y=198 width=30 height=34 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=0
char id=178 x=264 y=298 width=26 height=34 xoffset=-4 yoffset=14 xadvance=14 page=0 chnl=0
char id=179 x=264 y=264 width=26 height=34 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=0
char id=180 x=488 y=264 width=22 height=20 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=0
char id=181 x=496 y=40 width=14 height=14 xoffset=-6 yoffset=38 xadvance=6 page=0 chnl=0
char id=182 x=300 y=160 width=28 height=38 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=0
char id=183 x=290 y=410 width=20 height=20 xoffset=-4 yoffset=23 xadvance=9 page=0 chnl=0
char id=184 x=400 y=264 width=22 height=24 xoffset=-4 yoffset=36 xadvance=12 page=0 chnl=0
char id=185 x=290 y=288 width=20 height=34 xoffset=-4 yoffset=14 xadvance=8 page=0 chnl=0
char id=186 x=482 y=232 width=26 height=28 xoffset=-3 yoffset=16 xadvance=15 page=0 chnl=0
char id=187 x=336 y=198 width=30 height=30 xoffset=-3 yoffset=18 xadvance=20 page=0 chnl=0
char id=188 x=216 y=428 width=24 height=38 xoffset=-4 yoffset=14 xadvance=13 page=0 chnl=0
char id=189 x=216 y=390 width=24 height=38 xoffset=-5 yoffset=14 xadvance=13 page=0 chnl=0
char id=190 x=216 y=352 width=24 height=38 xoffset=-4 yoffset=14 xadvance=14 page=0 chnl=0
char id=191 x=188 y=236 width=26 height=40 xoffset=-4 yoffset=12 xadvance=12 page=0 chnl=0
char id=192 x=0 y=374 width=34 height=46 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0
char id=193 x=0 y=328 width=34 height=46 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0
char id=194 x=0 y=142 width=34 height=48 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=0
char id=195 x=176 y=40 width=34 height=44 xoffset=-5 yoffset=8 xadvance=21 page=0 chnl=0
char id=196 x=142 y=40 width=34 height=44 xoffset=-5 yoffset=8 xadvance=21 page=0 chnl=0
char id=197 x=0 y=282 width=34 height=46 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0
char id=198 x=88 y=0 width=44 height=38 xoffset=-5 yoffset=14 xadvance=31 page=0 chnl=0
char id=199 x=42 y=40 width=32 height=48 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=0
char id=200 x=74 y=84 width=30 height=46 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0
char id=201 x=42 y=450 width=30 height=46 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0
char id=202 x=74 y=130 width=28 height=48 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0
char id=203 x=430 y=40 width=28 height=44 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=0
char id=204 x=164 y=206 width=24 height=46 xoffset=-9 yoffset=6 xadvance=9 page=0 chnl=0
char id=205 x=164 y=160 width=24 height=46 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=0
char id=206 x=104 y=414 width=24 height=48 xoffset=-6 yoffset=4 xadvance=9 page=0 chnl=0
char id=207 x=104 y=462 width=26 height=44 xoffset=-7 yoffset=8 xadvance=9 page=0 chnl=0
char id=208 x=388 y=0 width=34 height=38 xoffset=-4 yoffset=14 xadvance=23 page=0 chnl=0
char id=209 x=42 y=270 width=32 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0
char id=210 x=0 y=236 width=34 height=46 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=0
char id=211 x=0 y=190 width=34 height=46 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=0
char id=212 x=0 y=94 width=34 height=48 xoffset=-3 yoffset=4 xadvance=23 page=0 chnl=0
char id=213 x=108 y=40 width=34 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0
char id=214 x=74 y=40 width=34 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0
char id=215 x=264 y=484 width=26 height=26 xoffset=-4 yoffset=21 xadvance=14 page=0 chnl=0
char id=216 x=0 y=46 width=34 height=48 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0
char id=217 x=42 y=180 width=32 height=46 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=0
char id=218 x=42 y=134 width=32 height=46 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=0
char id=219 x=0 y=420 width=32 height=48 xoffset=-3 yoffset=4 xadvance=23 page=0 chnl=0
char id=220 x=42 y=226 width=32 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0
char id=221 x=42 y=88 width=32 height=46 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=0
char id=222 x=224 y=122 width=30 height=38 xoffset=-3 yoffset=14 xadvance=21 page=0 chnl=0
char id=223 x=400 y=40 width=30 height=42 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=0
char id=224 x=134 y=390 width=28 height=40 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=134 y=350 width=28 height=40 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=0
char id=226 x=104 y=330 width=28 height=42 xoffset=-4 yoffset=10 xadvance=18 page=0 chnl=0
char id=227 x=272 y=160 width=28 height=38 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0
char id=228 x=244 y=160 width=28 height=38 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0
char id=229 x=104 y=288 width=28 height=42 xoffset=-4 yoffset=10 xadvance=18 page=0 chnl=0
char id=230 x=458 y=40 width=38 height=32 xoffset=-4 yoffset=20 xadvance=28 page=0 chnl=0
char id=231 x=104 y=246 width=28 height=42 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=0
char id=232 x=74 y=418 width=30 height=40 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=0
char id=233 x=74 y=378 width=30 height=40 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=0
char id=234 x=104 y=204 width=28 height=42 xoffset=-4 yoffset=10 xadvance=18 page=0 chnl=0
char id=235 x=216 y=160 width=28 height=38 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0
char id=236 x=188 y=440 width=24 height=40 xoffset=-9 yoffset=12 xadvance=9 page=0 chnl=0
char id=237 x=164 y=470 width=24 height=40 xoffset=-3 yoffset=12 xadvance=9 page=0 chnl=0
char id=238 x=164 y=428 width=24 height=42 xoffset=-6 yoffset=10 xadvance=9 page=0 chnl=0
char id=239 x=188 y=276 width=26 height=38 xoffset=-7 yoffset=14 xadvance=9 page=0 chnl=0
char id=240 x=74 y=338 width=30 height=40 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=0
char id=241 x=188 y=160 width=28 height=38 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=0
char id=242 x=74 y=298 width=30 height=40 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=0
char id=243 x=74 y=258 width=30 height=40 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=0
char id=244 x=370 y=40 width=30 height=42 xoffset=-4 yoffset=10 xadvance=19 page=0 chnl=0
char id=245 x=194 y=122 width=30 height=38 xoffset=-4 yoffset=14 xadvance=19 page=0 chnl=0
char id=246 x=164 y=122 width=30 height=38 xoffset=-4 yoffset=14 xadvance=19 page=0 chnl=0
char id=247 x=290 y=322 width=20 height=32 xoffset=-3 yoffset=17 xadvance=9 page=0 chnl=0
char id=248 x=134 y=122 width=30 height=38 xoffset=-4 yoffset=17 xadvance=19 page=0 chnl=0
char id=249 x=74 y=218 width=30 height=40 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=0
char id=250 x=74 y=178 width=30 height=40 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=0
char id=251 x=104 y=162 width=28 height=42 xoffset=-3 yoffset=10 xadvance=19 page=0 chnl=0
char id=252 x=134 y=470 width=28 height=38 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=0
char id=253 x=42 y=404 width=30 height=46 xoffset=-5 yoffset=11 xadvance=17 page=0 chnl=0
char id=254 x=42 y=358 width=30 height=46 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=0
char id=255 x=244 y=40 width=30 height=44 xoffset=-5 yoffset=13 xadvance=17 page=0 chnl=0
