info face="Coda" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="coda-x-small.png"
chars count=190
char id=32 x=14 y=102 width=0 height=0 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0
char id=33 x=96 y=184 width=6 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=34 x=248 y=104 width=8 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=35 x=118 y=104 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=186 y=24 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=37 x=54 y=24 width=24 height=20 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=38 x=102 y=104 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=39 x=12 y=182 width=4 height=10 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=24 y=168 width=8 height=24 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=16 y=168 width=8 height=24 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=42 x=236 y=104 width=12 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=43 x=224 y=104 width=12 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=44 x=68 y=244 width=6 height=8 xoffset=2 yoffset=20 xadvance=6 page=0 chnl=0
char id=45 x=152 y=44 width=10 height=4 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=46 x=164 y=118 width=6 height=6 xoffset=2 yoffset=20 xadvance=6 page=0 chnl=0
char id=47 x=88 y=184 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=48 x=88 y=164 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=110 y=160 width=6 height=18 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=50 x=88 y=144 width=12 height=20 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=51 x=88 y=124 width=12 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=52 x=102 y=214 width=14 height=18 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=53 x=88 y=104 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=54 x=242 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=102 y=196 width=10 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=56 x=228 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=214 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=112 y=196 width=6 height=14 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=59 x=112 y=124 width=6 height=18 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=60 x=192 y=104 width=10 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=61 x=212 y=104 width=12 height=10 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=62 x=182 y=104 width=10 height=14 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=63 x=204 y=84 width=10 height=20 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=64 x=32 y=24 width=22 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=65 x=188 y=84 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=66 x=174 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=67 x=160 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=68 x=146 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=69 x=134 y=84 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=122 y=84 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=71 x=74 y=224 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=72 x=74 y=204 width=14 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=73 x=82 y=184 width=6 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=74 x=74 y=184 width=8 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=75 x=74 y=164 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=76 x=74 y=144 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=104 y=84 width=18 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=78 x=74 y=124 width=14 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=79 x=88 y=84 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=80 x=74 y=104 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=16 y=144 width=16 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=82 x=74 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=83 x=240 y=64 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=84 x=226 y=64 width=14 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=85 x=210 y=64 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=86 x=194 y=64 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=87 x=174 y=64 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=88 x=160 y=64 width=14 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=89 x=146 y=64 width=14 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=90 x=134 y=64 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=91 x=24 y=120 width=8 height=24 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=126 y=64 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=93 x=16 y=120 width=8 height=24 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=212 y=114 width=10 height=8 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=54 y=44 width=12 height=4 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0
char id=96 x=146 y=118 width=8 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=97 x=220 y=48 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=98 x=114 y=64 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=99 x=208 y=48 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=100 x=58 y=224 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=101 x=196 y=48 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=102 x=64 y=184 width=8 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=103 x=102 y=178 width=12 height=18 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=104 x=58 y=204 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=105 x=58 y=184 width=6 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=26 y=96 width=6 height=22 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=107 x=58 y=164 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=108 x=64 y=104 width=6 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=109 x=96 y=48 width=18 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=110 x=184 y=48 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=111 x=172 y=48 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=112 x=58 y=144 width=12 height=20 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=113 x=58 y=124 width=12 height=20 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=114 x=164 y=48 width=8 height=16 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=115 x=152 y=48 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=116 x=102 y=160 width=8 height=18 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=117 x=170 y=104 width=12 height=14 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=118 x=158 y=104 width=12 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=119 x=78 y=48 width=18 height=14 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=120 x=146 y=104 width=12 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=121 x=102 y=142 width=14 height=18 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=122 x=136 y=104 width=10 height=14 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=123 x=16 y=96 width=10 height=24 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=124 x=12 y=104 width=4 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=125 x=242 y=0 width=10 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=126 x=102 y=246 width=12 height=6 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=161 x=58 y=104 width=6 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=162 x=44 y=228 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=163 x=58 y=84 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=164 x=102 y=232 width=12 height=14 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=165 x=44 y=208 width=14 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=166 x=10 y=78 width=6 height=24 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=167 x=174 y=24 width=12 height=22 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=168 x=44 y=248 width=12 height=6 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0
char id=169 x=94 y=64 width=20 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=170 x=202 y=104 width=10 height=12 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=171 x=88 y=240 width=14 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=172 x=32 y=248 width=12 height=8 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=173 x=12 y=102 width=2 height=2 xoffset=0 yoffset=24 xadvance=0 page=0 chnl=0
char id=174 x=74 y=64 width=20 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=175 x=66 y=44 width=10 height=4 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=176 x=202 y=116 width=10 height=8 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=177 x=140 y=48 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=178 x=130 y=48 width=10 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=179 x=120 y=48 width=10 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=180 x=136 y=118 width=8 height=6 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=181 x=10 y=102 width=2 height=2 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0
char id=182 x=44 y=188 width=12 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=183 x=158 y=118 width=6 height=6 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=184 x=224 y=116 width=8 height=8 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=0
char id=185 x=114 y=48 width=6 height=16 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=186 x=74 y=244 width=10 height=12 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=187 x=238 y=48 width=14 height=14 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=188 x=44 y=168 width=10 height=20 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=189 x=44 y=148 width=10 height=20 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=190 x=102 y=124 width=10 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=191 x=44 y=128 width=10 height=20 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=192 x=16 y=72 width=16 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=193 x=16 y=48 width=16 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=194 x=0 y=156 width=16 height=26 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=195 x=16 y=24 width=16 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=196 x=226 y=0 width=16 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=197 x=210 y=0 width=16 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=198 x=152 y=24 width=22 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=199 x=0 y=130 width=14 height=26 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=200 x=198 y=0 width=12 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=201 x=186 y=0 width=12 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=202 x=0 y=104 width=12 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=203 x=174 y=0 width=12 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=204 x=164 y=0 width=10 height=24 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0
char id=205 x=154 y=0 width=10 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=206 x=0 y=78 width=10 height=26 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=207 x=142 y=0 width=12 height=24 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=208 x=58 y=64 width=16 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=209 x=128 y=0 width=14 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=210 x=112 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=211 x=96 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=212 x=0 y=52 width=16 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=213 x=80 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=214 x=64 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=215 x=58 y=244 width=10 height=12 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=216 x=0 y=26 width=16 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=217 x=48 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=218 x=32 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=219 x=0 y=0 width=16 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=220 x=16 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=221 x=0 y=230 width=14 height=24 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=222 x=88 y=222 width=14 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=223 x=138 y=24 width=14 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=224 x=44 y=108 width=12 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=225 x=44 y=88 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=226 x=126 y=24 width=12 height=22 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=227 x=44 y=68 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=228 x=32 y=228 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=229 x=114 y=24 width=12 height=22 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=230 x=58 y=48 width=20 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=231 x=102 y=24 width=12 height=22 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=232 x=32 y=208 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=233 x=32 y=188 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=234 x=90 y=24 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=235 x=32 y=168 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=236 x=32 y=148 width=10 height=20 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=0
char id=237 x=248 y=24 width=8 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=238 x=32 y=128 width=10 height=20 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=239 x=32 y=108 width=12 height=20 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=240 x=44 y=48 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=241 x=88 y=204 width=12 height=18 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=242 x=32 y=88 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=243 x=32 y=68 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=244 x=78 y=24 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=245 x=32 y=48 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=246 x=236 y=24 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=247 x=232 y=48 width=6 height=14 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=248 x=224 y=24 width=12 height=20 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=249 x=212 y=24 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=250 x=200 y=24 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=251 x=16 y=214 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=252 x=16 y=236 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=253 x=0 y=206 width=14 height=24 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=254 x=0 y=182 width=12 height=24 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=255 x=16 y=192 width=14 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
