info face="Coda" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=190
char id=32   x=492   y=163   width=7     height=7     xoffset=-3    yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=499   y=88    width=10    height=26    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=272   y=168   width=13    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=106   y=122   width=24    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=215   y=33    width=20    height=30    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=0     y=95    width=32    height=26    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=133   y=65    width=22    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=286   y=168   width=9     height=14    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=96    y=33    width=14    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=51    y=34    width=14    height=31    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=164   y=171   width=19    height=18    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=130   y=174   width=17    height=19    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=310   y=168   width=11    height=13    xoffset=-2    yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=441   y=164   width=15    height=9     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=395   y=165   width=10    height=11    xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=455   y=61    width=14    height=27    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=265   y=64    width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=136   y=147   width=12    height=25    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=266   y=92    width=18    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=343   y=62    width=18    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=452   y=116   width=19    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=227   y=92    width=19    height=26    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=126   y=94    width=20    height=26    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=73    y=148   width=16    height=25    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=223   y=64    width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=105   y=95    width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=470   y=142   width=11    height=21    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=159   y=146   width=11    height=24    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=56    y=174   width=16    height=20    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=237   y=168   width=18    height=14    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=73    y=174   width=16    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=379   y=61    width=15    height=27    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=90    y=0     width=29    height=32    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=131   y=121   width=22    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=350   y=119   width=20    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=179   y=64    width=21    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=222   y=119   width=21    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=19    y=149   width=18    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=38    y=148   width=17    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=201   y=64    width=21    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=287   y=119   width=20    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=149   y=147   width=9     height=25    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=469   y=89    width=14    height=26    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=266   y=119   width=20    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=56    y=148   width=16    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=80    y=122   width=25    height=25    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=200   y=119   width=21    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=156   y=64    width=22    height=27    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=392   y=116   width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=398   y=0     width=22    height=31    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=371   y=117   width=20    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=244   y=64    width=20    height=27    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=412   y=116   width=19    height=25    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=83    y=95    width=21    height=26    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=154   y=120   width=22    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=51    y=122   width=28    height=25    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=244   y=119   width=21    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=329   y=119   width=20    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=492   y=115   width=18    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=124   y=33    width=12    height=31    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=440   y=61    width=14    height=27    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=111   y=33    width=12    height=31    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=322   y=168   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=457   y=164   width=18    height=8     xoffset=-2    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=355   y=168   width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=256   y=145   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=286   y=64    width=18    height=27    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=237   y=145   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=305   y=64    width=18    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=218   y=145   width=18    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=454   y=89    width=14    height=26    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=285   y=92    width=18    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=342   y=92    width=18    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=10    y=122   width=9     height=26    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=311   y=33    width=12    height=30    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=304   y=92    width=18    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=0     y=122   width=9     height=26    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=359   y=145   width=26    height=21    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=386   y=143   width=18    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=198   y=145   width=19    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=187   y=92    width=19    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=323   y=92    width=18    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=443   y=142   width=14    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=294   y=145   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=484   y=88    width=14    height=26    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=424   y=142   width=18    height=21    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=0     y=175   width=19    height=20    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=482   y=142   width=25    height=20    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=20    y=175   width=18    height=20    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=432   y=116   width=19    height=25    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=39    y=174   width=16    height=20    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=19    y=34    width=15    height=31    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=324   y=33    width=9     height=30    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=35    y=34    width=15    height=31    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=337   y=168   width=17    height=11    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=161  x=470   y=61    width=11    height=27    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=324   y=64    width=18    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=60    y=95    width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=405   y=142   width=18    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=308   y=119   width=20    height=25    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=137   y=33    width=9     height=31    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=334   y=32    width=17    height=29    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=406   y=164   width=16    height=10    xoffset=-2    yoffset=23    xadvance=13    page=0  chnl=15
char id=169  x=33    y=95    width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=148   y=173   width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=90    y=174   width=19    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=218   y=168   width=18    height=14    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=423   y=164   width=17    height=9     xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=482   y=61    width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=476   y=164   width=15    height=8     xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=176  x=256   y=168   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=275   y=145   width=18    height=22    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=313   y=145   width=16    height=22    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=330   y=145   width=16    height=22    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=369   y=167   width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=500   y=163   width=7     height=7     xoffset=-3    yoffset=28    xadvance=5     page=0  chnl=15
char id=182  x=361   y=90    width=18    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=383   y=167   width=11    height=11    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=296   y=168   width=13    height=13    xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=185  x=347   y=145   width=11    height=22    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=186  x=184   y=169   width=16    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=110   y=174   width=19    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=106   y=148   width=14    height=25    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=189  x=90    y=148   width=15    height=25    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=190  x=121   y=148   width=14    height=25    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=191  x=362   y=61    width=16    height=27    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=421   y=0     width=22    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=375   y=0     width=22    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=143   y=0     width=22    height=32    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=170   y=33    width=22    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=147   y=33    width=22    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=189   y=0     width=22    height=32    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=20    y=122   width=30    height=25    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=68    y=0     width=21    height=33    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=487   y=0     width=18    height=31    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=0     y=34    width=18    height=31    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=295   y=0     width=18    height=32    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=275   y=33    width=18    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=66    y=34    width=14    height=31    xoffset=-6    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=81    y=34    width=14    height=31    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=314   y=0     width=14    height=32    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=294   y=33    width=16    height=30    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=177   y=119   width=22    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=193   y=33    width=21    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=120   y=0     width=22    height=32    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=211  x=166   y=0     width=22    height=32    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=212  x=0     y=0     width=22    height=33    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=329   y=0     width=22    height=31    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=352   y=0     width=22    height=31    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=201   y=168   width=16    height=17    xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=216  x=23    y=0     width=22    height=33    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=212   y=0     width=21    height=32    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=234   y=0     width=21    height=32    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=219  x=46    y=0     width=21    height=33    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=444   y=0     width=21    height=31    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=466   y=0     width=20    height=31    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=472   y=116   width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=223  x=352   y=32    width=20    height=28    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=95    y=66    width=18    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=114   y=65    width=18    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=0     y=66    width=18    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=380   y=89    width=18    height=26    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=228  x=399   y=89    width=18    height=26    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=256   y=33    width=18    height=30    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=171   y=146   width=26    height=22    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=19    y=66    width=18    height=28    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=232  x=493   y=32    width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=413   y=32    width=19    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=57    y=66    width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=418   y=89    width=18    height=26    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=395   y=61    width=14    height=27    xoffset=-6    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=410   y=61    width=14    height=27    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=425   y=61    width=14    height=27    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=437   y=89    width=16    height=26    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=393   y=32    width=19    height=28    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=0     y=149   width=18    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=242  x=433   y=32    width=19    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=473   y=32    width=19    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=453   y=32    width=19    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=207   y=92    width=19    height=26    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=246  x=167   y=92    width=19    height=26    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=458   y=142   width=11    height=21    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=248  x=147   y=93    width=19    height=26    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=76    y=66    width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=373   y=32    width=19    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=38    y=66    width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=247   y=92    width=18    height=26    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=253  x=256   y=0     width=19    height=32    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=276   y=0     width=18    height=32    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=236   y=33    width=19    height=30    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
