
portal_ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal
  rotate: false
  xy: 1, 172
  size: 175, 324
  orig: 175, 324
  offset: 0, 0
  index: -1
energy-alien
  rotate: false
  xy: 246, 494
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
energy-resistance
  rotate: false
  xy: 246, 490
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
resonator-N
  rotate: false
  xy: 77,105
  size: 55,48
  orig: 55,48
  offset: 0, 0
  index: -1
energy-N
  rotate: false
  xy: 109,0
  size: 12,53
  orig: 12,53
  offset: 0, 0
  index: -1
level-N
  rotate: false
  xy: 101,66
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1
resonator-NE
  rotate: false
  xy: 90,126
  size: 83,42
  orig: 83,42
  offset: 0, 0
  index: -1
energy-NE
  rotate: false
  xy: 155,0
  size: 12,53
  orig: 12,53
  offset: 0, 0
  index: -1
level-NE
  rotate: false
  xy: 147,66
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1
resonator-E
  rotate: false
  xy: 81,156
  size: 102,46
  orig: 102,46
  offset: 0, 0
  index: -1
energy-E
  rotate: false
  xy: 155,271
  size: 12,53
  orig: 12,53
  offset: 0, 0
  index: -1
level-E
  rotate: false
  xy: 147,243
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1
resonator-SE
  rotate: false
  xy: 74,162
  size: 68,71
  orig: 68,71
  offset: 0, 0
  index: -1
energy-SE
  rotate: false
  xy: 109,271
  size: 12,53
  orig: 12,53
  offset: 0, 0
  index: -1
level-SE
  rotate: false
  xy: 101,243
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1
resonator-S
  rotate: false
  xy: 31,158
  size: 66,75
  orig: 66,75
  offset: 0, 0
  index: -1
energy-S
  rotate: false
  xy: 63,271
  size: 12,53
  orig: 12,53
  offset: 0, 0
  index: -1
level-S
  rotate: false
  xy: 55,243
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1
resonator-SW
  rotate: false
  xy: 0,152
  size: 87,46
  orig: 87,46
  offset: 0, 0
  index: -1
energy-SW
  rotate: false
  xy: 13,271
  size: 11,53
  orig: 11,53
  offset: 0, 0
  index: -1
level-SW
  rotate: false
  xy: 5,243
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1
resonator-W
  rotate: false
  xy: 6,122
  size: 78,44
  orig: 78,44
  offset: 0, 0
  index: -1
energy-W
  rotate: false
  xy: 13,0
  size: 12,53
  orig: 12,53
  offset: 0, 0
  index: -1
level-W
  rotate: false
  xy: 5,66
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1
resonator-NW
  rotate: false
  xy: 46,106
  size: 52,48
  orig: 52,48
  offset: 0, 0
  index: -1
energy-NW
  rotate: false
  xy: 63,0
  size: 12,53
  orig: 12,53
  offset: 0, 0
  index: -1
level-NW
  rotate: false
  xy: 55,66
  size: 25,17
  orig: 25,17
  offset: 0, 0
  index: -1