// Copyright 2011 Google Inc. All Rights Reserved.

package com.nianticproject.ingress.shared;

/**
 * This build number is automatically generated by the build system and integrated with the
 * application preferences.
 *
 * @author dkornmann@google.com (David Kornmann)
 */
public final class Version {

  /**
   * Build number in the following form: ISO date/time string, sha1 of the top of the tree at the
   * time of the compile (12 characters which is the same as used by code.google.com) and an
   * indication of debug or opt build. For example, "2011-10-29T11:58:59Z d50af90a97ff dbg" The code
   * that updates the string is keyed off the BUILD_VERSION constant name and not the contents of
   * the string.
   */
  public static final String BUILD_VERSION = "${build_version}";
}
